.bsc-list-artwork-actions-filter {
  display: flex;
  max-height: 218px;
  
  & > div {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    & > span {
      font-size: 18px;
      color: #EFEBE5;
      font-family: poppins_semibold;
      margin-bottom: 20px;
    }

    & > ul {
      list-style: none;
      flex: 1;
      display: flex;
      overflow: auto;
      flex-direction: column;
      padding-right: 20px;
      & > li {
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        & > div {
          height: 18px;
          width: 18px;
          border-radius: 18px;
          background-color: #121110;
          margin-right: 10px;
        }
        & > span {
          font-size: 14px;
          font-family: poppins_medium;
          color: #B1B1B1;
        }
      }
      .bsc-list-artwork-actions-filter-selected {
         border: 4px solid #FAC668;
      }
    }
  }

  .bsc-list-artwork-actions-filter-title {
    display: none;
  }

  .bsc-list-artwork-actions-filter-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
}

@media screen and (max-width: 650px) {
  .bsc-list-artwork-actions-filter {
    flex-direction: column;
    max-height: fit-content;
    & > div {
      max-height: 218px;
      width: 100%;
    }
    .bsc-list-artwork-actions-filter-title {
      display: flex;
      margin-bottom: 10px;
      span {
        font-size: 26px;
      }
    }
  } 
}