
.textMaintenance{
    color: #ffffff9e;
    letter-spacing: 0.05em;
}
.btnMaintenance{
    height: 40px;
    border: none;
    width: 146px;
    border-radius: 10px;
    background-color: #0DBA88;
    color: white;
    letter-spacing: 0.04em;
}
.contentMaintenance {
    text-align: center;
}