.bsc-p-launchpad_detail-project {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  .bsc-p-launchpad_detail-project-title {
    margin-top: 25px;
    span {
      font-size: 26px;
      font-family: poppins_semibold;
      color: white;
    }
  }
  .bsc-p-launchpad_detail-project-status {
    margin-top: 25px;
    span {
      padding-left: 10px;
      padding-right: 10px;
      background-color: rgba(250, 172, 32, 0.3);
      color: #FAAC20;
      border-radius: 10px;
      font-family: poppins_medium;
    }
  }
  .bsc-p-launchpad_detail-project-desc {
    margin-top: 25px;
    color: #BEBCBA;
    font-size: 20px;
    line-height: 30px;
  }
  .bsc-p-launchpad_detail-project-actions  {
    display: flex;
    .bsc-p-launchpad_detail-project-actions-btn {
      margin-right: 20px;
    }
  }
}