.bg-main-wrapper {
  position: relative;
}

.box-full-blue {
  position: relative;
  width: 20%;

  img.chest {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60%;
  }

  .btn-footer {
    position: absolute;
    transform: translate(10%, -50%);

    img {
      max-width: 40%;
      cursor: pointer;
    }
  }
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  font-family: 'IBM Plex Sans Condensed', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #cec8c8;
}

.separator:not(:empty)::before {
  margin-right: 1em;
}

.separator:not(:empty)::after {
  margin-left: 1em;
}

.weapon-green {
  background-image: url("../../images/fish/weapon-green.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 15%;
  height: 20rem;
  position: relative;
  padding: 1rem;

  .sp-power {
    color: #060049;
    font-weight: 700;
  }

  .sp-percent {
    color: #003DFF;
    font-weight: 700;
  }

  img {
    width: 4rem;
    position: absolute;
    right: -1rem;
    top: -1rem;
  }
}
