
.boxButton button:last-child {
    position: relative;
}
.boxButton button:last-child:hover {
    cursor: not-allowed !important;
    background-color: #393f4a  !important;
}




.boxButton button:last-child::after{
    position: absolute;
    content: 'soon';
    width: 40px;
    height: 18px;
    line-height: 18px;
    background-color: #F5DE05;
    border-radius: 30px;
    text-align: center;
    right: 14px;
    top: -8px;
    font-size: 12px;
    color: #121517;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .boxButton {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        gap: 10px;
        max-width: 315px;
        row-gap: 20px;
    }

    .bLznuy button {
        margin-right: 0px;
    }
}

