.btn-fish-wrapper {
  .btn-fish-text {
    cursor:pointer;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Allerta Stencil', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 28px;
  }
}
