.all {
  width: 1186px;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 15px;
}
.main-banner {
  background: linear-gradient(93.55deg, rgb(14 14 16 / 26%) -3.35%, rgba(13, 14, 17, 0.35) -3.33%, #39934ffc 213.78%);
  color: #fff;
  padding: 96px 0 55px 0;
  position: relative;
}
.main-banner.cus {
  background: url(../../images/bg-homeNew.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-main-img {
  position: absolute;
  right: 150px;
  width: 480px;
  height: 293px;
}
.main-banner .box-img .img-v6 {
  position: absolute;
  right: 111px;
  top: -10px;
  z-index: 1;
}
.main-banner .box-img .img-v7 {
  position: absolute;
  right: 250px;
  top: 70px;
  z-index: 1;
}
.main-banner .box-img .img-v9 {
  position: absolute;
  right: 240px;
  top: 160px;
  z-index: 1;
}
.main-banner .box-img .img-v8 {
  position: absolute;
  left: 30px;
  top: 125px;
  z-index: 1;
}
.main-banner .box-img .img-v10 {
  position: absolute;
  left: 30px;
  top: 15px;
  z-index: 1;
}
.main-banner .box-img .img-v2 {
  position: absolute;
  left: 150px;
  top: -35px;
  z-index: 2;
}
.main-banner .box-img .img-v1 {
  position: absolute;
  left: 0px;
  bottom: 50px;
  z-index: 2;
}
.main-banner .box-img .img-v12 {
  position: absolute;
  right: 10px;
  top: -10px;
  z-index: 1;
}
.main-banner .box-img .img-v11 {
  position: absolute;
  right: 0;
  top: 0;
}
.main-banner .box-img .img-v3 {
  position: absolute;
  right: 0;
  top: 70px;
  z-index: 3;
}
.main-banner .box-img .img-v4 {
  position: absolute;
  left: 8px;
  top: 50px;
  z-index: 3;
}
.main-banner .box-img .img-v5 {
  position: absolute;
  left: 100px;
  bottom: 55px;
  z-index: 3;
}
.main-color {
  color: #169CE7;

  .atf__white {
    color: #fff !important;
  }
}
.main-banner .content-banner-top {
  width: 48%;
  margin-bottom: 130px;
  position: relative;
}
.main-banner .content-banner-top .title-banner {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.005em;
  color: #fff;
  margin-bottom: 31px;
}
.content-banner-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.content-banner-bottom .content-left {
  width: 50%;
}
.content-banner-bottom .content-right {
  width: 50%;
}
.main-banner .content-banner-top .desc {
  color: #51dfd4;
  font-size: 16px;
  line-height: 25px;
}
.content-banner-bottom .content-left .list-item-left li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}
.content-banner-bottom .content-left .list-item-left {
  display: flex;
  justify-content: space-between;
}
.content-banner-bottom .content-left .list-item-left li .icon {
  width: 52px;
  height: auto;
}
.content-banner-bottom .content-left .list-item-left li .icon img {
  width: 52px;
}
.content-banner-bottom .content-left .list-item-left li .text {
  width: calc(100% - 72px);
}
.content-banner-bottom .content-left .list-item-left li .text .desc {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-bottom: 8px;
}
.content-banner-bottom .content-left .list-item-left li .text .number {
  font-size: 20px;
  line-height: 24px;
  color: #05D8F5;
}
.content-banner-bottom .content-right .list-item-right {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  position: relative;
}
.content-banner-bottom .content-right .list-item-right:before {
  content: '';
  width: 1px;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.content-banner-bottom .content-right .list-item-right li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.content-banner-bottom .content-right .list-item-right li .icon {
  width: 43px;
  height: auto;
}
.content-banner-bottom .content-right .list-item-right li .icon img {
  width: 43px;
}
.content-banner-bottom .content-right .list-item-right li .text {
  width: calc(100% - 63px);
}
.content-banner-bottom .content-right .list-item-right li .text .desc {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #808982;
  margin-bottom: 8px;
}
.content-banner-bottom .content-right .list-item-right li .text .number {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.content-banner-bottom .content-right .list-item-right li:last-child {
  padding-left: 15px;
}
.main-sldier {
  padding-bottom: 60px;
}
.main-top-farm-box {
  padding-bottom: 60px;
}
.full-with {
  background: rgba(21, 25, 30, 0.8);
  // flex:50%;
}
.main-top-farm-box .main-title-farm .title-left {
  display: flex;
  align-items: center;
}
.main-top-farm-box .main-title-farm .title-left .icon img {
  display: block;
}
.main-top-farm-box .main-title-farm .title-left .text {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-left: 10px;
}
.main-top-farm-box .main-title-farm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.farm-content .farm-guide {
  background: #1a1e27;
  border-radius: 10px;
  margin-top: 25px;
  overflow: hidden;
  cursor: pointer;
}
.farm-content .farm-guide .farm-item {
  border-bottom: 0.5px solid #575757;
  padding: 30px 25px;
  background: #1a1e27;
  transition: 0.3s ease;
}
.farm-content .farm-guide .farm-item:hover {
  background: #272c35;
}
.farm-content .farm-guide .farm-item:last-child {
  border-bottom: 0px solid #575757;
}
.farm-content .farm-guide .farm-item .item-two-part .box-logo {
  position: relative;
  display: flex;
}
.farm-content .farm-guide .farm-item .item-two-part .box-logo .img-small {
  margin-left: -5px;
}
.d-flex {
  display: flex;
  align-items: center;
}
.farm-content .farm-guide .farm-item .item-two-part .box-token-farm {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-left: 20px;
}
.farm-content .farm-guide .farm-item .item-two-part .box-token-farm span {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #808982;
  margin-top: 7px;
}
.farm-content .farm-guide .farm-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.farm-content .farm-guide .farm-item .item-two-part {
  width: calc(2 / 12 * 100%);
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(1) {
  width: 25%;
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(2) {
  width: 15%;
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(3) {
  width: 15%;
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(4) {
  width: 15%;
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(5) {
  width: 15%;
}
.farm-content .farm-guide .farm-item .item-two-part:nth-child(6) {
  width: 15%;
}
.farm-content .farm-guide .farm-item .item-two-part .text-top {
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #808982;
  margin-bottom: 5px;
}
.farm-content .farm-guide .farm-item .item-two-part .text-bottom {
  display: flex;
  align-items: center;
}
.farm-content .farm-guide .farm-item .item-two-part .text-bottom img {
  display: block;
}
.farm-content .farm-guide .farm-item .item-two-part .text-bottom .number {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #169CE7;
  margin-right: 5px;
}
.farm-content .farm-guide .farm-item .item-two-part .text-bottom .text-liqui {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-right: 5px;
}
.btn-main-wrap {
  padding: 10px 20px;
  background: rgba(5, 216, 245, 0.1);
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #169CE7;
  border: 0 solid transparent;
  transition: 0.3s ease;
}
.btn-main-wrap:hover {
  background: #0b6b45;
}
.farm-content .farm-guide .farm-item .item-two-part .box-logo .launch-pool.img-small {
  position: absolute;
  right: -5px;
  bottom: -5px;
  margin-left: 0;
}
.color-main-text {
  color: #169CE7 !important;
}
.main-title-benefit {
  font-weight: 500;
  font-size: 34px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #fff;
  position: relative;
  padding-bottom: 10px;

  @media screen and(max-width: 416px) {
    font-size: 30px;
  }
}
.main-title-benefit:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 124px;
  height: 4px;
  background: #169CE7;
}
.main-our-benefit {
  padding: 120px 0px 90px 0;
  background: rgba(21, 25, 30, 0.8);
}
.columns {
  display: flex;
  flex-wrap: wrap;
}
.benefit-top {
  margin-top: 50px;
}

.benefit-top2 {
  margin-top: 120px;

  @media screen and(max-width: 416px) {
    margin-top: 50px;
  }
}
.benefit-top .colum {
  width: calc(3 / 12 * 100%);
}
.benefit-top .colum .content-benefit-top {
  text-align: center;
  padding: 0 30px;
}
.benefit-top .colum .content-benefit-top .icon .box-img {
  margin-bottom: 30px;
}
.benefit-top .colum .content-benefit-top .tlt {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
  margin-bottom: 20px;
}
.benefit-top .colum .content-benefit-top .desc {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #3c463e;
}
.list-total-market {
  display: flex;
  flex-wrap: wrap;
  background: #1a1e27;
  border-radius: 18px;
}
.list-total-market li {
  width: calc(3 / 12 * 100%);
  list-style-type: none;
}
.list-total-market li .content-market {
  text-align: center;
  margin: 25px 30px;
  padding: 40px 0;
  background: #1a1e27;
  transition: 0.3s ease;
  border-radius: 10px;
}
.list-total-market li .content-market:hover {
  background: #272c35;
  border-radius: 10px;
}
.list-total-market li .content-market .icon {
  margin-bottom: 10px;
}
.list-total-market li .content-market .text-market {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #676f69;
  margin-bottom: 10px;
}
.list-total-market li .content-market .number-market {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #fff;
}
.benefit-bottom {
  margin-top: 60px;
}
.main-partner {
  background: linear-gradient(85.19deg, rgba(13, 14, 17, 0.26) -23.83%, rgba(13, 14, 17, 0.35) -23.8%, #32c155 225.86%);
  padding: 45px 0 60px 0;
}
.content-partner .title-partner {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-bottom: 30px;
}
.list-partner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.list-partner.pd-top-50 {
  padding-top: 50px;
}
.list-partner li {
  width: calc(2 / 12 * 100%);
  text-align: center;
  list-style-type: none;
  padding: 30px 0;
  cursor: pointer;
}
.list-partner li:nth-child(1) {
  cursor: pointer;
  padding-top: 23px;
}

.list-partner li:nth-child(4) {
  cursor: pointer;
  padding-top: 10px;
  max-width: 100px;
}
.list-partner li .box-img.cus img:nth-child(2) {
  height: 52px;
}
.list-partner li .box-img img:nth-child(2) {
  display: none;
}
// .list-partner li .box-img:hover img:nth-child(1) {
//   display: none;
// }
// .list-partner li .box-img:hover img:nth-child(2) {
//   display: block;
//   margin: 0 auto;
// }
.slick-initialized .slick-slide {
  color: #fff;
}
.slide-content .slick-slide img {
  width: 100%;
}
.slide-content .slick-slide .box-img {
  padding: 10px;
}
.slide-content .slick-slider {
  margin: -10px;
}
.slide-content .slick-dots li button:before {
  content: '';
  width: 5px;
  height: 5px;
  color: #169CE7;
  background: #169CE7;
  position: absolute;
  top: 7px;
  left: 0;
}
// ád
.slick-dots li.slick-active button:before {
  content: '';
  width: 18px;
  height: 5px;
  color: #169CE7;
  background: #169CE7;
  position: absolute;
  top: 7px;
  left: -5px;
}
.main-top-farm-box .main-title-farm .title-right .icon {
  background: #17312170;
  padding: 8px;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .all {
    padding: 0 10px;
    width: 100%;
  }
  .main-banner .content-banner-top {
    width: 100%;
    margin-bottom: 40px;
  }
  .main-banner .content-banner-top .title-banner {
    margin-bottom: 20px;
  }
  .content-banner-bottom .content-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .content-banner-bottom .content-right {
    width: 100%;
  }
  .content-banner-bottom .content-left .list-item-left li .text .desc {
    font-size: 12px;
  }
  .content-banner-bottom .content-left .list-item-left li .icon img {
    width: 40px;
  }
  .content-banner-bottom .content-left .list-item-left li .icon {
    width: 40px;
  }
  .content-banner-bottom .content-left .list-item-left li .text {
    width: calc(100% - 50px);
  }
  .content-banner-bottom .content-left .list-item-left li .text .number {
    font-size: 14px;
  }
  .content-banner-bottom .content-left .list-item-left li .text .desc {
    margin-bottom: 2px;
  }
  .content-banner-bottom .content-right .list-item-right {
    padding: 20px 10px;
  }
  .content-banner-bottom .content-right .list-item-right li .text {
    width: calc(100% - 53px);
  }
  .content-banner-bottom .content-right .list-item-right li .text .number {
    font-size: 16px;
  }
  .content-banner-bottom .content-right .list-item-right li .text .desc {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .main-banner .banner-main-img {
    display: none;
  }
  .d-none-m {
    display: none;
  }
  .farm-content .farm-guide .farm-item .item-two-part:nth-child(1) {
    width: 100%;
  }
  .farm-content .farm-guide .farm-item .item-two-part:nth-child(2) {
    width: 50%;
    margin-top: 15px;
  }
  .farm-content .farm-guide .farm-item .item-two-part:nth-child(6) {
    width: 50%;
    margin-top: 20px;
    text-align: end;
  }
  .farm-content .farm-guide .farm-item.launch .item-two-part:nth-child(3) {
    width: 50%;
    margin-top: 15px;
  }
  .benefit-top .colum {
    width: 100%;
  }
  .benefit-top .colum .content-benefit-top .icon .box-img {
    margin-bottom: 10px;
  }
  .benefit-top .colum .content-benefit-top {
    margin-bottom: 30px;
  }
  .list-total-market li {
    width: 50%;
  }
  .list-total-market li .content-market {
    margin-bottom: 40px;
  }
  .main-our-benefit {
    padding: 30px 0;
  }
  .list-partner li {
    width: calc(4 / 12 * 100%);
    padding: 10px 0;
  }
  .list-partner li:nth-child(1) {
    width: calc(4 / 12 * 100%);
    padding: 5px 0;
  }
  .list-partner li .box-img {
    padding: 5px;
  }
  .main-logo {
    width: 120px;
  }
  .list-total-market li .content-market {
    text-align: center;
    margin: 0 30px;
    padding: 20px 0;
    background: #f9f9f9;
    transition: 0.3s ease;
    border-radius: 10px;
  }
  .main-banner {
    margin-bottom: 60px;
  }
}
.table-benefit .columns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.table-benefit .columns .colum {
  width: 50%;
}
.table-benefit .columns .colum .box-img {
  text-align: center;
  position: relative;
}
.table-benefit .columns .colum .box-img .img-big {
  position: relative;
  z-index: 1;
}
.table-benefit .columns .colum .box-img .img-small {
  position: absolute;
  top: -6px;
  left: 32%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.table-benefit .columns .colum .box-img .img-small.cus {
  top: 25%;
  left: 25%;
}
.table-benefit .columns .colum .box-img .img-small-1 {
  position: absolute;
  top: -52px;
  left: 22.5%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.table-benefit .columns .colum .box-img .img-small-1.cus {
  top: 9%;
  left: 17%;
}
.table-benefit .columns .colum .content-row .title {
  font-size: 30px;
  color: #fff;
  margin-bottom: 25px;
}
.table-benefit .columns .colum .content-row .desc {
  color: #b8bdb9;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.2;
  padding-right: 50px;
}
.table-benefit:nth-child(even) .columns {
  flex-direction: row-reverse;
}
.table-benefit {
  margin-bottom: 40px;
}
.animation-css {
  animation-name: transform;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes transform {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
.animation-css-scale {
  animation-name: scale;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
.animation-css-rotate {
  animation-name: rotate;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 768px) {
  .table-benefit .columns .colum {
    width: 100%;

    &:last-child {
      padding: 60px;
    }
  }
  .table-benefit .columns .colum .content-row .title {
    font-size: 24px;
    text-align: center;
  }
  .table-benefit .columns .colum .content-row .desc {
    font-size: 14px;
    text-align: center;
    padding-right: 0;
  }
  .list-total-market li .content-market {
    margin: 10px;
    background: transparent;
  }
  .table-benefit:nth-child(2) .desc {
    margin-bottom: 30px;
  }
  .table-benefit:nth-child(3) .desc {
    margin-bottom: 30px;
  }
  .table-benefit:nth-child(2) {
    margin-bottom: 60px;
  }
  .table-benefit:nth-child(3) {
    margin-bottom: 60px;
  }
  .table-benefit:nth-child(4) {
    margin-bottom: 30px;
  }
  .table-benefit .columns .colum .box-img .img-small.cus {
    display: none;
  }
  .table-benefit .columns .colum .box-img .img-small-1.cus {
    display: none;
  }
  .table-benefit .columns .colum .box-img .img-small {
    display: none;
  }
  .table-benefit .columns .colum .box-img .img-small-1 {
    display: none;
  }
  .table-benefit .columns .colum .box-img img {
    width: 70%;
  }
}

@media screen and(max-width: 416px) {
  .table-benefit .columns .colum {
    width: 100%;

    &:last-child {
      padding: 40px;
    }
  }
}

.main-banner .box-img .img-v1-game {
  position: absolute;
  right: 210px;
  top: 0;
  z-index: 2;
}
.main-banner .box-img .img-v3-game {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.main-banner .box-img .img-v2-game {
  position: absolute;
  left: 60px;
  top: 50px;
  z-index: 1;
}
.banner-main-img.cus {
  width: 50%;
  right: 0;
  top: 0;
  height: auto;
}
.main-banner.cus {
  height: 590px;
}
.slider-game-hub .slick-dots {
  bottom: 20px;
}
.nft-game {
  background: url(../../images/bg-game-2.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.box-nft-game {
  text-align: center;
  margin-top: 45px;
  .title-nft {
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #fff;
    margin-bottom: 19px;
  }
  .desc {
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #b8bdb9a8;
    padding: 0 20%;
  }
  .box-img-nft-game {
    margin: -200px -100px;
  }
}
.text-center-row {
  text-align: center;
}
.table-benefit .columns .colum .content-row .desc.cus {
  padding-right: 0;
  color: #b8bdb9a8;
  letter-spacing: 0.01em;
  line-height: 1.6;
}
.item-banner {
  overflow: hidden;
}
.main-banner .content-banner-top.cus {
  margin-bottom: 0;
  padding-top: 80px;
}

.box-nft-game .box-img-nft-game {
  margin: 0 0;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .banner-main-img.cus {
    display: block !important;
  }
  .main-banner .box-img .img-v1-game img {
    width: 70%;
    margin: auto;
  }
  .main-banner .box-img .img-v1-game {
    bottom: initial;
    top: -40px;
    right: 0;
  }
  .main-banner .box-img .img-v2-game {
    top: -36px;
    bottom: initial;
    left: -150px;
  }
  .main-banner .box-img .img-v2-game img {
    width: 70%;
  }
  .main-banner .box-img .img-v3-game {
    bottom: initial;
    right: -315px;
    /* left: -56px; */
    top: 0;
  }
  .main-banner .box-img .img-v3-game img {
    width: 50%;
  }
  .banner-main-img.cus {
    width: 50%;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    height: auto;
  }
  .slider-game-hub .slick-dots {
    bottom: 80px;
  }
  .box-nft-game {
    margin-top: 20px;
  }
  .box-nft-game .title-nft {
    font-size: 20px;
  }
  .box-nft-game .desc {
    font-size: 14px;
    padding: 0;
  }
  .box-nft-game .box-img-nft-game {
    margin: 50px 0;
  }
  .table-benefit .columns.cus {
    flex-direction: column-reverse;
  }
  .table-benefit .columns .colum .box-img.cus img {
    width: 100%;
  }
  .main-banner .content-banner-top.cus {
    margin-bottom: 0;
    padding-top: 0;
  }
}

@media screen and (max-width: 468px) {
  .main-banner .box-img .img-v1-game {
    bottom: 0;
    right: 27px;
    top: 0;
  }
  .main-banner .box-img .img-v1-game img {
    width: 100%;
  }
  .main-banner .box-img .img-v2-game {
    bottom: 0;
    right: initial;
    left: -100px;
    top: 0;
  }
  .main-banner .box-img .img-v2-game img {
    width: 70%;
  }
  .main-banner .box-img .img-v3-game {
    bottom: initial;
    right: -316px;
    /* left: -56px; */
    top: -19px;
  }
  .main-banner .box-img .img-v3-game img {
    width: 50%;
  }
  .table-benefit .columns .colum .box-img .img-small.cus {
    top: 12%;
  }

  .table-benefit .columns .colum .box-img .img-small {
    padding-right: 40px;
    top: -10px;
    left: 17%;
  }
  .table-benefit .columns .colum .content-row .desc {
    padding-right: 0;
    text-align: center;
  }
  .table-benefit .columns .colum .content-row .title {
    text-align: center;
  }
}
.color-fff {
  color: #fff !important;
}

.h__benefitBottom {
  .table-benefit {
    .colum:nth-child(1) {
      width: 47%;

      & > div {
        margin: 0 50px;
      }
    }

    .colum:nth-child(2) {
      width: 53%;
    }
  }
}

.h__flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.h__position {
  position: relative;
  width: 663px;
  // max-width: 100%;
}

.h__iconGame1 {
  left: 0%;
}

.h__iconGame2 {
  left: 17%;
}
.h__iconGame5 {
  right: 0%;
}

.h__iconGame4 {
  right: 17%;
  z-index: 5;
}

.h__iconGame2,
.h__iconGame4 {
  padding-top: 70px;
}

.h__iconGame3 {
  padding-top: 150px;
  z-index: 10;
  position: relative;
}

.h__wimg {
  width: 190px;
}

.h__info {
  text-align: center;
  padding: 6px 0;

  h1 {
    font-size: 24px;
    font-weight: 700;
    color: #169CE7;
    padding-top: 10px;
  }

  p {
    font-size: 18px;
    padding-top: 10px;
    color: rgba(184, 189, 185, 0.6588235294117647);
  }
}

@media screen and(max-width: 768px) {
  .h__benefitBottom .columns.cus {
    flex-direction: column;

    .colum:nth-child(1) {
      width: 100%;
      & > div {
        width: 100%;
        padding: 40px;
        margin: 0;
      }
    }

    .colum:nth-child(2) {
      width: 100%;
      padding: 0 0px;
    }
  }
}

@media screen and(max-width: 500px) {
  .h__wimg {
    width: 92px;
  }

  .h__position {
    width: 305px;
  }

  .h__iconGame2 {
    left: 14%;
  }

  .h__iconGame4 {
    right: 14%;
    z-index: 5;
  }

  .h__iconGame2,
  .h__iconGame4 {
    padding-top: 50px;
  }

  .h__iconGame3 {
    padding-top: 100px;
  }
}

.h__ftSlider {
  padding-top: 62px;
  padding-bottom: 70px;

  .main-title-benefit {
    margin-bottom: 30px;
  }

  .h__boxImg {
    position: relative;
    justify-content: space-between;

    img {
      object-fit: cover;
      width: 224px;
      border-radius: 10px;
    }
  }
}

.h__slide-content {
  justify-content: space-between;
  column-gap: 50px;

  @media screen and(max-width: 1025px) {
    justify-content: center;
    gap: 50px;

    .content-item {
      margin-bottom: 0 !important;
    }
  }

  @media screen and(max-width: 750px) {
    justify-content: center;
    gap: 25px;
    .content-item {
      margin-bottom: 0 !important;
    }
  }
}
.video-react .video-react-poster {
  background-size: auto !important;
}
.h__info .h__Linkedin {
  font-size: 24px;
  // background-color: #fff;
  color: #42d0ff;
  visibility: hidden;
  opacity: 0;
}

.h__info .h__Linkedin1 {
  font-size: 24px;
  // background-color: #fff;
  color: #42d0ff;
  visibility: visible;
  opacity: 1;
}
.slider-game-hub .slick-slider {
  margin-top: 0;
  position: relative;
  right: 0;
  z-index: 1;
  left: 0;
}
.slick-slider .box-img img {
  height: auto !important;
}
@media screen and(max-width: 416px) {
  .h__ftSlider .h__boxImg img {
    width: auto;
    height: 135px;
  }

  .h__info h1 {
    font-size: 16px;
  }

  .h__info p {
    font-size: 14px;
  }

  .h__info h1 {
    font-size: 16px;
  }

  .h__ftSlider .h__boxImg {
    text-align: center;
  }

  .h__slide-content > * {
    width: 144px;
  }
}
.slider-game-hub .slick-slider {
  margin-top: 0;
  position: relative;
  right: 0;
  z-index: 1;
  left: 0;
}
.slick-slider .box-img img {
  height: auto !important;
}

@media screen and(max-width:1024px) {
  .banner-main-img {
    right: 35px;
  }

  .main-banner.cus {
    height: 630px;
  }

  .main-banner .box-img .img-v2-game {
    left: -200px;
  }
}

@media screen and(max-width:768px) {
  .main-banner .box-img .img-v2-game {
    left: -150px;
  }

  .main-banner.cus {
    height: 510px;
  }
}

// .atf__cusImg {
//   width: fit-content !important;
//   padding-top: 20px !important;
//   padding-left: 40px !important;

//   img {
//     height: 54px;
//   }
// }

// @media screen and(max-width: 768px) {
//   .atf__cusImg {
//     padding-top: 6px !important;
//   }
// }

// @media screen and(max-width: 560px) {
//   .atf__cusImg {
//     padding-top: 0px !important;
//     padding-left: 24px !important;
//   }
//   .atf-re{
//     // position: relative;
//     padding-top: 6px;
//   }
// }
