.tabs-bsc {
  width: 100%;
  .ant-tabs-tab-btn {
    color: #696969;
    font-size: 20px;
    font-family: poppins_regular;
    font-weight: 500;
  }
  .ant-tabs-ink-bar {
    height: 4px !important;
  }
}

.ant-tabs-tab {
  transition: all 0.2s ease;
}

.ant-tabs-tab:hover {
  background-color: rgba(116, 255, 170, 0.18) !important;
  opacity: 1;
  color: #30ffae !important;
  border-radius: 10px;
}

.tabs-bsc .ant-tabs-tab-btn:hover {
  opacity: 1;
  color: #30ffae !important;
}
