.bsc-p-launchpad_detail-allocations {
  display: flex;
  width: 100%;
  height: 294px;
  margin-top: 20px;
  min-width: fit-content;
  .bsc-p-launchpad_detail-allocations-empty {
    background-color: #1A1916;
    height: 80px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 15px;
      color: #BEBCBA;
    }
  }
  table {
    display: flex;
    flex: 1;
    flex-direction: column;
    
    tr {
      display: flex;
      height: 48px;
      border-top: 1px solid #272726;
      td {
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #FDD284;
        word-break: break-all;
      }
      & > td:nth-child(1) {
        padding-left: 30px;
        color: #BEBCBA;
      }
    }
    & > tr:nth-child(1) {
      border-top: unset !important;
      height: 48px;
      background-color: #333333;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      justify-content: flex-start;
      align-items: center;
      td {
        color: #EFEBE5;
        font-size: 15px;
        word-break: break-word;
      }
    }
  }
}