.tabs-bsc {
  padding: 0px;
  margin-bottom: 100px;
  a.active{
    color: #FAC668 !important;
  }
  .tabs-bsc-line_selected {
    border-bottom: 3px solid #FDD284;
  }

  .tabs-bsc-line {
    border-bottom: 1px solid #41413F;
  }
  .nav-link {
    color: #696969;
    font-size: 15px;
    font-weight: bold !important;
  }
}

.tab-content {
  width: 100%;
}

.tabs-bsc-mobile {
  & > div:nth-child(1) {
  }
  .nav {
    white-space: nowrap;
    overflow: auto;
    display: unset !important;
  }
  .nav-item {
    display: inline-block !important;
  }
}