.MyAsset {
  .walletDiv {
    max-width: 1160px;
  }

  .MyAssetContent {
  }

  .btn-connect {
    cursor: pointer;
  }

  .title-connect {
    font-family: 'Allerta Stencil', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 1rem;
  }

  .title-connect-detail {
    font-family: 'Allerta Stencil', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 1rem;
  }
}

