.p-bsc-myartwork {
  display: flex;
  width: 100%;
  max-width: 1505px !important;
  // height: calc(100vh - 64px);
  flex-direction: column;
  padding: 30px;
  .p-bsc-myartwork-list {
    margin-top: 20px;
  }
}

// .p-bsc-myartwork-mobile {
//   padding: 0px;
// }
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fac668 !important;
  text-shadow: 0 0 0.25px currentColor;
}
.ant-tabs-tab:hover {
  color: #ffdd94 !important;
}
.ant-tabs-ink-bar {
  position: absolute;
  background: #fac668 !important;
  pointer-events: none;
}
.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid #41413f !important;
}
.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: #fac668;
}
.ant-input {
  background: #323131 !important;
  color: #818181 !important;
  width: 316px;
  padding-left: 30px;
}
.css-btn-collection .btn-bsc-primary {
  background: #169CE7;
  width: auto;
  height: 44px;
}
.css-btn-collection .btn-bsc-primary button span {
  font-size: 16px;
}
.c-productdetail {
  background: #20242e !important;
  align-items: start !important;
}
img.img-profile {
  width: 125px;
  height: auto;
  border-radius: 10px !important;
}

img.img-default {
  width: 125px;
  height: 125px;
  background-color: #000000;
  padding: 10px 20px;
}
.c-productdetail__img {
  width: 125px;
  height: auto;
}
.text-l {
  color: #696969 !important;
  font-weight: 600;
}
.text-r {
  // color: #fff !important;
  color: #169CE7 !important;
  // margin-left: 5px;
  transition: 0.2s ease;
}

// .text-r:hover {
//   color: #F5DE05 !important;
// }
.cus-text {
  display: flex;
  margin-bottom: -10px;
}
.info-desc {
  font-size: 14px;
  padding-right: 30%;
  line-height: 1.6;
}
.icon-sc img {
  width: 18px;
  height: auto;
}
.social-top {
  display: flex;
  margin-top: 14px;
  margin-right: -10px;
}
.social-top .icon-sc {
  margin-right: 10px;
  padding: 8px;
  border-radius: 5px;
  background: #0c0e10;
}
.mar-top-am-30 {
  margin-top: -30px;
}
.tabs-bsc {
  margin-top: 40px;
}
.tabs-bsc .ant-tabs-tab {
  background: rgba(5, 216, 245, 0.1);
  padding: 10px 17px;
  font-size: 14px;
  border-radius: 8px;
}
.tabs-bsc .ant-tabs-tab-btn {
  color: rgba(48, 255, 174, 1) !important;
  font-size: 14px;
}
.tabs-bsc .ant-tabs-tab.ant-tabs-tab-active {
  background: #169CE7 !important;
  color: #fff !important;
}
.tabs-bsc .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff !important;
}
.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar,
.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar {
  display: none;
}
.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::after {
  display: none !important;
}
.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 0px solid #41413f !important;
}
.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 15px;
}
.cus-modal-info .btn-bsc-primary {
  background: #169CE7 !important;
  width: auto;
  height: 44px;
}
.cus-modal-info .btn-bsc-common button span {
  font-size: 16px;
}

.ant-modal-close {
  display: none;
}

.body-custom .ant-modal-header {
  border-bottom: 0.5px solid #454545;
}

.customButton {
  height: 40px;
}

input[type='text'],input:not([type='range']) {
  color: #808982;
}
.form-control {
  color: #808982;
}

// css new nvc
.mArt-top{
  background: #20242E;
}
.mArt-avatar .ant-avatar-image{
  width: 98px !important;
  height: 98px !important;
}
.mArt-banner-img{
  border-radius: 8px;
  width: auto;
  height: 180px;
  position: relative;
}
.mArt-avatar {
  padding-left: 12px;
  position: absolute;
  padding-top: 122px;
}
.mArt-content{
  padding-top: 51px;
}
.author {
  align-items: center;
  display: flex;
  padding-bottom: 5px;
  color: #fff;
}
.author-title {
  color:#ffffff94;
  font-size: 14px;
}
.author-name {
  font-size: 16px;
}

.art-mid{
  display: flex;
}
.art-des{
  font-size: 14px;
  width: 30%;
  color:#ffffff94;
}
.art-social-wallet{
  font-size: 14px;
  padding-left: 22px;
  width: 30%;
}
.art-item {
  align-items: center;
  display: flex;
  color: #fff;
}
.art-add{
  font-size: 14px;
  color: #fcc307;
}
.art-btn {
  margin-left: 68%;
}
.art-control{
  width: 40%;
}
.art-icon .anticon svg {
  display: block;
}
.art-icon {
  padding-left: 5px;
}
.art-icon :hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .art-mid {
    display: block;
  }
  .art-des {
    width: 100%;
 }
 .mArt-avatar .ant-avatar > img{
   padding: 6px;
   border-radius: 50px;
 }
 .art-social-wallet {
  padding-top: 4px;
  width: 100%;
  }
  .art-control{
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    width: 100%;
  }
  .mArt-content {
    background: #20242E;
    border-radius: 0px 0px 8px 8px;
    padding-left: 12px;
    padding-top: 6px;
  }
  .art-social-wallet {
    padding-left: 0px
  }
  .art-btn {
    margin-left: 45%;
  }

  .mArt-banner-img{
    display: none;
  }
  .mArt-avatar {
    padding-left: 0px;
    position: inherit;
    padding-top: 0px;
    background: #20242E;
    /* border: 8px; */
    border-radius: 8px 8px 0px 0px;
  }
}
@media (max-width: 320px){
.art-btn {
    margin-left: 46%;
}
}
.btn-editAuthor{
  background: none;
  border: none;
}
.title-1{
  padding-left: 40px;
}
.title-2{
  padding-left: 40px;
  font-size: 14px;
  color: #808982;
  padding-top: 6px;
}
::placeholder{
  color: #169CE7;
}

.notiCustom{
  background: #1A1E27 !important;
  color: #fff !important;
}
.notiCustom .ant-notification-notice-message {
  color: #fff !important;
}
