.bsc-artwork-item {
  span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden !important;
  }
  .lazy-loading-bsc {
    visibility: hidden;
    width: 100%;
  }
  .bsc-artwork-item-combo-btn {
    display: flex;
    & > div:nth-child(1) {
      margin-right: 5px;
    }

    & > div:nth-child(2) {
      margin-left: 5px;
    }
  }
  width: calc(100% - 30px);
  padding: 15px;
  padding-bottom: 10px;
  max-width: 355px;
  background-color: #1C1B1B;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .bsc-artwork-item-top {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      height: 304px;
      border-radius: 6px;
    }
  }
  .bsc-artwork-item-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 100%;
    & > div:nth-child(4) {
       display: flex;
       margin-top: 10px;
       flex-direction: column;
       height: 100%;
        justify-content: flex-end;
       .btn-bsc-common {
         width: 100%;
         margin-bottom: 10px;
       }
    }
    & > div:nth-child(3) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 36px;
          width: 36px;
          margin-right: 10px;
        }
        span {
          color: #FAC668;
          font-size: 22px;
          font-family: poppins_bold;
        }
      }

      span {
        font-size: 16px;
        color: white;
        font-family: poppins_medium;
      }
    }
    & > div:nth-child(2) {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      span {
        font-family: poppins_medium;
      }
      & > span:nth-child(1) {
        font-size: 20px;
        color: white;
      }
      & > span:nth-child(2) {
        font-size: 16px;
        color: #0DBA88;
      }
    }
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      text-align: center;
      & > span {
        font-size: 20px;
        color: #696969;
        font-family: poppins_medium;
      }
      & > div {
        background-color: rgba(56, 242, 188, 0.13);
        border-radius: 18px;
        align-items: center;
        display: flex;
        justify-content: center;
        span {
          margin: 0px 10px;
          font-size: 15px;
          font-family: poppins_medium;
          color: #38F2BC;
        }
      }
    }
  }
}

.p-bscs-nft-mobile {
  .bsc-artwork-item {
    width: 100%;
    min-width: 224px;
  } 
}
.btn-bsc-common:active {
  transform: translateY(4px);
}
.box-stake .stake-row {
  display: flex;
  width: 100%;
  justify-content: space-between !important;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.box-stake .stake-row .text-right {
  color: #FAC668;
  font-size: 16px;
}
.box-stake {
  display: block !important;
}
.main-color {
  color: #FAC668;
  font-size: 16px !important;
  margin-right: 2px !important;
}
.button-havest {
  border: 0px solid transparent;
  background: #fff;
  border: 0px solid transparent;
  padding: 8px 20px;
  color: #0DBA88;
  border-radius: 10px;
  font-weight: 500;
}
.button-havest.disible {
  background: #404040;
  color: #fff;
}
.more-detail .view-contract{
  color: #0DBA88;
  display: flex;
  align-items: center;
}
.more-detail .view-contract img {
  margin-left: 5px;
}
.more-detail {
  padding: 15px 0;
  border-top: 1px solid rgb(115 106 106 / 50%);
  margin-top: 5px;
}
.button-detail {
  padding: 18px 0;
  font-size: 14px;
  border: 0px solid transparent;
  background: #272727 !important;
  margin: 10px -15px -10px -15px;
  border-radius: 0 0 18px 18px;
  color: #0DBA88;
  font-weight: 600;
}
.btn-bsc-common.button-detail button span {
  font-size: 14px !important;
  margin-right: 5px;
}
.NFT-stake-row {
  padding-top: 10px !important;
}
.NFT-stake-name {
  color: #ffffff !important;
}
.NFT-stake-authorName {
  font-size: 18px !important;
  color: #FAC668 !important;
}
.NFT-stake-button {
  width: 100%;
}
.NFT-stake-button span{
  font-size: 16px !important;
  font-family: 'poppins_medium' !important;
  color: #ffffff !important;
}