.bsc-artwork-item {
  background: #20242E;
  transition: 0.3s ease;
  &:hover{
    border: 1px solid #16B979;
    box-shadow: 0px 0px 20px rgb(22 185 121 / 44%);
    border-radius: 10px;
    border: 1px solid #16B979;
  }
  span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden !important;
  }
  .lazy-loading-bsc {
    visibility: hidden;
    width: 100%;
    object-fit: cover;
  }
  .bsc-artwork-item-combo-btn {
    display: flex;
    & > div:nth-child(1) {
      margin-right: 5px;
    }

    & > div:nth-child(2) {
      margin-left: 5px;
    }
  }
  // width: calc(100% - 30px);
  width: 100%;
  padding: 20px 15px 10px;
  // padding-bottom: 10px;
  max-width: 355px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #20242E;
  .name{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #FFFFFF;
  }
  .title-name{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    font-weight: bold;
  }
  .authorName{
    margin-top: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #16B979;
  }
  .file-type{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color:#F5DE05;
  }
  .bsc-artwork-item-top {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    img {
      height: 304px;
      border-radius: 10px;
      width: 100%;
    }
  }
  .bsc-artwork-item-bottom {
    padding: 15px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    height: 100%;
    
    // & > div:nth-child(4) {
    //    display: flex;
    //    margin-top: 10px;
    //    flex-direction: column;
    //    height: 100%;
    //     justify-content: flex-end;
    //    .btn-bsc-common {
    //      width: 100%;
    //      margin-bottom: 10px;
    //    }
    // }
    // & > div:nth-child(3) {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   margin-top: 10px;
    //   div {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     img {
    //       height: 36px;
    //       width: 36px;
    //       margin-right: 10px;
    //     }
    //     span {
    //       color: #FAC668;
    //       font-size: 22px;
    //       font-family: poppins_bold;
    //     }
    //   }

    //   span {
    //     font-size: 16px;
    //     color: white;
    //     font-family: poppins_medium;
    //   }
    // }
    & > div:nth-child(2) {
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      span {
        font-family: poppins_medium;
      }
      // & > span:nth-child(1) {
        // font-size: 20px;
        // color: white;
      // }
      // & > span:nth-child(2) {
        // font-size: 16px;
        // color: #0DBA88;
      // }
    }
    & > div:nth-child(1) {
      display: flex;
      justify-content: space-between;
      text-align: center;
      & > span {
        // font-size: 20px;
        // color: #696969;
        font-family: poppins_medium;
      }
      & > div {
        background-color: rgba(56, 242, 188, 0.13);
        border-radius: 18px;
        align-items: center;
        display: flex;
        justify-content: center;
        span {
          margin: 0px 10px;
          font-size: 15px;
          font-family: poppins_medium;
          color: #38F2BC;
        }
      }
    }
  }
}

.p-bscs-nft-mobile {
  .bsc-artwork-item {
    width: 100%;
    min-width: 224px;
  } 
}

.button-open-box {
  padding: 15px 0px;
  button {
    width: 100%;
    height: 53px;
    border-radius: 8px;
    background: #20242E;
    color: #fff;
    border: none;
  }
}

.wrapper-footer-item{
  border-top: 0.5px solid #575757;
  padding-top: 10px;
  align-items: center;
  display: flex;
  color: white;
  justify-content: space-between;
  & > div{
    display: flex;
    align-items: center;
  }
  .price{
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #B8BDB9;
  }
  .price-usd{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #F5DE05;
    margin-right: 8px;
  }
  .price-art{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.01em;

    color: #FFFFFF;
    margin-left: 8px;
  }
}
.wrapper-type{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper-play-video{
  z-index: 3;
  width: 50px;
  // height: 50px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  img{
    width: 100%;
    height: 100%;
  }
}

.bsc-artwork-item .bsc-artwork-item-top img {
  width: auto !important;
}