.btn-tab {
  position: relative;
  max-width: 10rem;
  cursor: pointer;
  .btn-tab-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Allerta Stencil', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
  }
}
