.bsc-p-launchpad_detail-progress {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  filter: drop-shadow(0 1px 3px #F0B32B);
  background-image: linear-gradient(to right, #b18725, #f4c04a);
  min-height: 230px;
  width: 100%;
  .bsc-p-launchpad_detail-progress-top {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 20px 30px;
    .bsc-p-launchpad_detail-progress-top-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 33px;
      flex: 1;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }

      & > span:nth-child(2) {
        color: #FDB636;
        font-size: 20px;
      }
    }
    .bsc-p-launchpad_detail-progress-top-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }
    }
  }
  .bsc-p-launchpad_detail-progress-line {
    border-bottom: 1px solid white;
  }
  .bsc-p-launchpad_detail-progress-bottom {
    flex: 1;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    & > div {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      span {
        color: white;
        font-size: 18px;
      }
    }
    & > span:nth-child(1) {
      color: white;
      font-size: 21px;
      margin-bottom: 10px;
    } 
  }
}

.erc20-p-launchpad_detail-progress {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  filter: drop-shadow(0 1px 3px #00a99d);
  background-image: linear-gradient(to right, #0E8B66, #0DBA88);
  min-height: 230px;
  width: 100%;
  .bsc-p-launchpad_detail-progress-top {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 20px 30px;
    .bsc-p-launchpad_detail-progress-top-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 33px;
      flex: 1;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }

      & > span:nth-child(2) {
        color: #FDB636;
        font-size: 20px;
      }
    }
    .bsc-p-launchpad_detail-progress-top-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }
    }
  }
  .bsc-p-launchpad_detail-progress-line {
    border-bottom: 1px solid white;
  }
  .bsc-p-launchpad_detail-progress-bottom {
    flex: 1;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    & > div {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      span {
        color: white;
        font-size: 18px;
      }
    }
    & > span:nth-child(1) {
      color: white;
      font-size: 21px;
      margin-bottom: 10px;
    }
  }
}

.poly-p-launchpad_detail-progress {
  margin-top: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  filter: drop-shadow(0 1px 3px #A17AE4);
  background-image: linear-gradient(to right, #8247e5, #A17AE4);
  min-height: 230px;
  width: 100%;
  .bsc-p-launchpad_detail-progress-top {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 20px 30px;
    .bsc-p-launchpad_detail-progress-top-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 33px;
      flex: 1;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }

      & > span:nth-child(2) {
        color: #FDB636;
        font-size: 20px;
      }
    }
    .bsc-p-launchpad_detail-progress-top-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      & > span:nth-child(1) {
        color: white;
        font-size: 18px;
      }
    }
  }
  .bsc-p-launchpad_detail-progress-line {
    border-bottom: 1px solid white;
  }
  .bsc-p-launchpad_detail-progress-bottom {
    flex: 1;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    & > div {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      span {
        color: white;
        font-size: 18px;
      }
    }
    & > span:nth-child(1) {
      color: white;
      font-size: 21px;
      margin-bottom: 10px;
    }
  }
}