.bsc-p-launchpad_detail-about {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
  .bsc-p-launchpad_detail-about-top {
    display: flex;
    img {
      margin-right: 30px;
    }
  }
  .bsc-p-launchpad_detail-about-bottom {
    display: flex;
    margin-top: 20px;
    span {
      font-size: 20px;
      color: #BEBCBA;
      line-height: 25px;
    }
  }
}