.bsc-list-artwork-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .bsc-list-artwork-loading {
    margin-top: 20px;
  }
  #bsc-list-artwork {
    display: inline-grid;
    // grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-columns: auto;
    width: 100%;
    gap: 20px 0px;
    justify-items: left;
  }
  .bsc-list-artwork-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    .widget-right {
      gap: 5px;
    }
    .bsc-list-artwork-btn-icon {
      margin-right: 7px;
    }
    .btn-refresh {
      height: 50px;
      width: 57px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #20242e;
      border-radius: 10px;
      padding: 15px;
    }
  }
  .bsc-list-artwork-pagination {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
  }
}

.ant-popover-placement-bottom, .ant-popover-placement-bottomLeft, .ant-popover-placement-bottomRight {
  padding-top: 0px;
}

.ant-popover-inner-content,
.ant-popover-inner {
  background-color: #1C1B1B;
  border-radius: 8px;
}

.ant-popover-arrow {
  display: none;
}

.ant-popover-inner-content {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .bsc-list-artwork-wrapper .bsc-list-artwork-actions .bsc-list-artwork-btn-icon {
    margin-right: 0px !important;
  }

}
.ant-art-select {
  margin-right: 6px;
  height: 50px !important;
  .ant-select-selector{
    background: #20242E !important;
    border: 1px solid #20242E !important;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25) !important;
    border-radius: 10px !important;
  }
}

.ant-select-selection-item{
  font-size: 16px;
  font-weight: 500;
  font-size: 16px;
}

.ant-input .input-art{
  height: 50px !important;
}

.box-not-found .text-v1 {
  display: block;
  color: #169CE7;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 7px;
}
.box-not-found .text-v2 {
  display: block;
  font-size: 14px;
  color: #808982;
  margin-bottom: 12px;
}
.box-not-found .text-v3 .btn-type-at {
  width: 150px;
  height: 40px;
  background: rgba(5, 216, 245, 0.1);
  color: #169CE7;
  font-size: 14px;
  border: 0 solid transparent;
  border-radius: 8px;
}
