.bsc-p-launchpad_detail-pool {
  display: flex;
  margin-top: 20px;
  .bsc-p-launchpad_detail-pool-left {
    display: flex;
    flex: 1;
    margin-right: 10px;
  }
  .bsc-p-launchpad_detail-pool-right {
    display: flex;
    flex: 1;
    margin-left: 10px;
  } 
}

.bsc-p-launchpad_detail-pool-mobile {
  flex-direction: column;
  .bsc-p-launchpad_detail-pool-left {
    margin-right: 0px;
  }

  .bsc-p-launchpad_detail-pool-right {
    margin-left: 0px;
    margin-top: 20px;
  }
}