@font-face {
  font-family: poppins_bold;
  src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: poppins_medium;
  src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: poppins_regular;
  src: url(../fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: poppins_semibold;
  src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
  font-family: poppins_extrabold;
  src: url(../fonts/Poppins-ExtraBold.ttf);
}

.main-header .header-right .connect-wallet .button-cnt {
  background: linear-gradient(92.34deg, #1682E7 13.61%, #7216E7 104.96%);
  box-shadow: 0 1px 20px rgba(23, 140, 177, 0.26);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  border: 0 solid transparent;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: 0.3s ease;
}

.ant-rate-star-first, .ant-rate-star-second {
  color: #494B58;
}

html {
  scroll-behavior: smooth;
}
