.ant-popover-inner-content {
  padding-top: 0px !important;
}
.bsc-list-artwork-actions-filter {
  display: flex;
  flex-direction: column;
  .bsc-list-artwork-actions-filter-title {
    margin-top: 20px;
    span {
      color: #EFEBE5;
      font-family: poppins_semibold;
      font-size: 26px;
      margin-top: 20px;
    }
  }
  .bsc-list-artwork-actions-filter-content {
    display: flex;
    & > div {
      max-height: 218px;
      display: flex;
      flex-direction: column;
      margin-right: 50px;
      & > span {
        font-size: 18px;
        color: #EFEBE5;
        font-family: poppins_semibold;
      }
      & > ul {
        list-style: none;
        flex: 1;
        display: flex;
        overflow: auto;
        flex-direction: column;
        padding-right: 20px;
        & > li {
          cursor: pointer;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-top: 10px;
          & > div {
            height: 18px;
            width: 18px;
            border-radius: 18px;
            background-color: #121110;
            margin-right: 10px;
          }
          & > span {
            font-size: 14px;
            font-family: poppins_medium;
            color: #B1B1B1;
          }
        }
        .bsc-list-artwork-actions-filter-selected {
           border: 4px solid #FAC668;
        }
      }
    }
  }

  .bsc-list-artwork-actions-filter-type {
    margin-top: 0px;
    & > span {
      margin-top: 20px;
    }
  }

  .bsc-list-artwork-actions-filter-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
    & > div {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 650px) {
  .bsc-list-artwork-actions-filter {
    flex-direction: column;
    max-height: fit-content;
    .bsc-list-artwork-actions-filter-content {
      flex-direction: column;
    }
    .bsc-list-artwork-actions-filter-actions {
      justify-content: space-between;
    }
  } 
}