
.boxButtonx button:last-child {
    position: relative;
}
.boxButtonx button:last-child:hover {
    cursor: not-allowed !important;
    background-color: #393f4a  !important;
}


@media screen and (max-width: 480px) {
    .boxButtonx {
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        gap: 10px;
        max-width: 315px;
        row-gap: 20px;
    }

    .bLznuy button {
        margin-right: 0px;
    }
}

