.c-detail__cont.item-detail {
  background-color: #1c1b1b;
  border-radius: 14px;
  padding: 10px 10px 20px 10px;
  width: 100%;
}

.c-detail__artist {
  margin: 10px 0 10px 0;
}

.c-detail__image span {
  background-color: #15151500;
  position: inherit;
  border-radius: 8px;
  padding: 0px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background-color: #333333;
  color: #fff4e3;
  padding: 6px 16px;
  border-radius: 12px;
}
.ant-collapse > .ant-collapse-item:last-child,
.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
  border-radius: 14px 14px 0px 0px;
}
.ant-collapse {
  box-sizing: border-box;
  margin: 0;
  padding: 10px 0 0px 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 18px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
  border-bottom: 0;
  border-radius: 2px;
  background-color: #fafafa00;
  border: none;
}
.ant-collapse > .ant-collapse-item {
  border-bottom: none;
}
.ant-collapse-content {
  color: #bebcba;
  background-color: #1c1b1b;
  border-radius: 12px;
  border-top: none;
}
.c-detail {
  display: flex;
  flex-wrap: nowrap !important;
  /* padding: 10px; */
  margin: 10px;
  /* background-color: #252525; */
  background: rgb(43 42 40 / 0%);
  border-radius: 20px;
  box-shadow: none;
  padding: 0px;
  display: flex;
  // flex-wrap: wrap; 
}
.c-detail__info {
  border-top: none;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  padding: 0px;
}
.c-detail__info ul {
  background: #25252500;
  box-shadow: none;
  border-radius: 13px;
  padding: 10px 5px 10px 5px;
  transition: 0.2s ease-in-out;
  width: 100% !important;
}
.c-detail__info ul li span {
  font-size: 16px;
  line-height: 20px;
  color: #fdd284;
  transition: 0.2s ease-in-out;
  word-break: break-word;
}
.c-detail__info ul li {
  line-height: 20px;
}
span.anticon.anticon-right.ant-collapse-arrow {
  padding: 2px 10px 2px 10px;
  background-color: #151515;
  float: right;
  margin-right: 0px !important;
}


.c-detail__img video {
  max-height: 450px;
}
.c-detail__ttl {
  // color: #fac668;
  color: #ffffff;
}
.c-detail__price {
  font-size: 23px;
  line-height: 37px;
  color: #fac668;
  display: flex;
  align-items: center;
}
.ant-collapse-item:last-child > .ant-collapse-content {
  border-radius: 0 0 14px 14px;
}
.c-detail__cont.card-artist {
  border-radius: 14px;
  margin-top: 10px;
  flex-wrap: wrap;
  background-color: #1c1b1b;
  align-items: center;
  justify-content: space-between;
  min-height: 216px;
}
.c-detail__img {
  border-radius: 14px;
}

.c-productdetail__title.custom{
  /* align-items: flex-start; */
  // flex-wrap: wrap;
  padding: 10px 10px 10px 10px;
}

img.img-profile.custom {
  width: 90px;
  height: 90px;
  border-radius: 24px;
}.c-productdetail__img.custom {
  // width: 90px;
  // margin-right: 20px;
}

.text-custom {
  color: #EFEBE5;
}
span.decs-info.text-custom.row-flex {
  display: flex;
  flex-wrap: wrap;
}

.c-table table tbody {
  background-color: #1C1B1B;
  max-height: 300px !important;
  overflow: auto !important;
}
.c-table table th:first-child {
  border-radius: 12px 0 0 0px;
}
.c-table table th:last-child {
  border-radius: 0 12px 0px 0;
}
.table-reponse {
  border-radius: 12px;
}
.c-table table .custom-row-table td {
  padding: 10px 12px 10px 24px;
  min-width: 120px;
}
.address-color {
  color: #fdd284;
}
.box-message {
  box-shadow: none !important;
}
.c-detail.no-mg {
  margin: 25px 0 !important;
  gap: 10px;
}
.gap {
  gap: 20px !important;
} 
.box-content {
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  padding-top: 15px;
}
.info-content {
  color: #fac668;
  font-size: 20px;
  padding-bottom: 10px;
  
}
.box-content .info-profit {
  border-top: 2px solid #fac668;
  max-width: 450px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box-content .info-profit .desc-profit {
  font-size: 18px;
  padding-top: 10px;

}
.color-main {
  color: #fac668;
}
.c-detail__cont .box-content {
  margin-left: 10px;
}

