.bsc-p-launchpad_detail-project-actions-wrapper {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  .bsc-p-launchpad_detail-project-actions-btn {
    margin-right: 10px;
  }
  .hide{
    display: none;
  }
}