.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::before {
  border-bottom: 1px solid #41413f !important;
}
.p-bscs-nft-bottom .ant-tabs-top > .ant-tabs-nav::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: #fac668;
}
.ant-input {
  background: #323131 !important;
  color: #818181 !important;
  width: 316px;
  padding-left: 30px;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fac668 !important;
  text-shadow: 0 0 0.25px currentColor;
}

.bgNews {
  background-color: #20242e;
  // margin-top: 15px;
}

// .containerNew {
//   display: flex;
//   width: 100%;
//   max-width: 1505px !important;
//   flex-direction: column;
//   padding: 30px;
// }

.p-bsc-myartwork {
  display: flex;
  width: 100%;
  max-width: 1505px !important;
  // height: calc(100vh - 64px);
  flex-direction: column;
  padding: 30px;
  padding-top: 17px;
  .p-bsc-myartwork-list {
    margin-top: 20px;
  }
}

.ant-tabs-extra-content {
  display: none;
}

.text-grey {
  color: #808982 !important;
}

.cl-yl {
  color: #F5DE05;
}

.cl-w {
  color: #fff;
}

d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-profile {
  object-fit: cover;
}

.social-top {
  display: flex;
  margin-top: 14px;
  margin-right: -10px;
}

.social-top .icon-sc {
  margin-right: 10px;
  padding: 8px;
  border-radius: 5px;
  background: #0C0E10;
}

img.img-profile {
  width: 125px;
  height: 125px;
  border-radius: 10px !important;
  object-fit: cover;
  max-width: 125px;
}

.icon-sc img {
  width: 18px;
  height: auto;
  max-width: 18px;
}