.main-banner-v3 {
  position: relative;
}

.box-banner-v3 {
  background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  border-radius: 14px;
  position: relative;
}

.box-content-v3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}

.box-img-game-fi {
  position: relative;
  width: calc(4 / 12 * 100%);
  height: 100%;
}

.box-img-game-fi .img-small {
  position: absolute;
  left: 5%;
}

.box-img-game-fi .img-big {
  position: absolute;
  left: 55%;
  transform: translateX(-50%);
}

.box-content-v3 .text-l-banner {
  // width: calc(4 / 12 * 100%);
  padding-right: 40px;
  width: 50%;
  padding-left: 40px;
  text-align: left;
}

.box-content-v3 .text-right-banner {
  // width: calc(5 / 12 * 100%);
  display: flex;
  justify-content: center;
}

.box-content-v3 .text-right-banner .list-staking {
  padding: 20px 23px;
  box-sizing: border-box;
  width: 283px;
  // background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  // margin-left: auto;
  // margin-right: 40px;
  // background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  position: relative;
  display: inline-block;
  z-index: 0;
}

.box-content-v3 .text-l-banner .title-v3 {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 8px;
  background: linear-gradient(92.34deg, #1682E7 13.61%, #7216E7 104.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: calc(4 / 12 * 100%);
  width: fit-content;
}

.box-content-v3 .text-right-banner .list-staking {
  padding: 15px;
  width: 441px;
  // background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  // margin-left: auto;
  // margin-right: 40px;
}

.box-content-v3 .text-l-banner .title-v3 {
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  margin-bottom: 8px;
  font-weight: 700;
  background: linear-gradient(92.34deg, #1682E7 13.61%, #7216E7 104.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-content-v3 .text-l-banner .desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 24px;
  color: #fff;
  letter-spacing: 0.005em;
}

.box-content-v3 .text-l-banner .explore {
  width: 154px;
  height: 43px;
  background: linear-gradient(93.75deg, #4EFF93 12.46%, #55C595 95.79%);
  border-radius: 21.5px;
  border: none;
  font-weight: 600;
  font-size: 16px;
}

// .text-right-banner {
//     width: 300px;
//     background: rgba(0, 0, 0, 0.3);
//     border-radius: 8px;
// }
.text-right-banner .list-staking .text-flex {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-right-banner .list-staking .text-flex .t-left {
  font-size: 14px;
  color: #fff;
}

.text-right-banner .list-staking .text-flex .t-right {
  font-size: 14px;
  color: #05D8F5;
  font-weight: 700;
}

// tabs
.tabs-v3 .ant-tabs-nav-list {
  background: #272c35;
  margin: 38px auto 15px;
  gap: 1rem;
}

.tabs-v3 .ant-tabs-tab {
  padding: 0;
}

.tabs-v3 .ant-tabs-tab + .ant-tabs-tab {
  margin: 0 !important;
}

.tabs-v3 .ant-tabs-tab .ant-tabs-tab-btn {
  background: rgba(23, 140, 177, 0.17);
  color: #05D8F5 !important;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 8px;
  letter-spacing: 1px;
}

.box-content-active {
  background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  border-radius: 10px;
  height: fit-content;
  margin-bottom: 50px;
  max-width: 35%;
  width: 100%;
  position: relative;
  display: inline-block;
  z-index: 0;
}

.box-content-active:before {
  content: '';
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  background: linear-gradient(135deg, rgba(255, 230, 104, 0), rgba(255, 230, 104, 0) 82%, rgb(31, 255, 201) 93%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.box-content-active:after {
  content: '';
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  background: linear-gradient(315deg, rgba(255, 230, 104, 0), rgba(255, 230, 104, 0) 82%, rgb(5, 216, 245) 93%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.box-content-active .top-content {
  padding: 10px 20px;
  background-position: center center;
  background-size: cover;
  border-radius: 10px 10px 0 0;
  display: flex;
  align-items: center;
  gap: 31px;
}

.box-content-active .top-content .title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 5px;
}

.box-content-active .top-content .title span {
  display: block;
  color: #6c6c6c;
  font-size: 14px;
  margin-top: 5px;
}

.body-content {
  padding: 10px 20px 30px 20px;
  color: #AEAEAE;
}

.body-content .guide-wrap .wrap-top {
  margin-bottom: 50px;
}

.body-content .guide-wrap .wrap-middle .social-address {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.body-content .guide-wrap .wrap-middle .social-address .box-social img {
  margin-right: 10px;
  padding: 10px;
  background: #0C0E10;
  border-radius: 4px;
}

.body-content .guide-wrap .wrap-middle .social-address .box-address .address-wl {
  display: flex;
  align-items: center;
  width: 210px;
  justify-content: space-between;
  padding: 10px;
  background: #1E1F28;
  border-radius: 7px;
}

.body-content .guide-wrap .wrap-middle .social-address .box-address .address-wl .img {
  height: 20px;
  cursor: pointer;
}

.list-info-ido .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.list-info-ido .item:last-child {
  margin-bottom: 0;
}

.list-info-ido {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #41413f;
}

.list-info-ido .item .t-left {
  color: #666666;
  font-size: 14px;
}

.list-info-ido .item .t-right {
  color: #DFDFDF;
  font-size: 16px;
}

.list-info-ido .item .t-right.exc-vt {
  color: #F5DE05;
}

.border-none {
  border-bottom: 0px solid transparent !important;
}

.box-button-dt .btn-view-dt {
  background: #0dba88;
  width: 120px;
  height: 40px;
  text-align: center;
  border: 0px solid transparent;
  border-radius: 10px;
  font-weight: 700;
  color: #fff;
}

.main-cnt-tabs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1173px;
  margin: 0 auto;
  width: 100%;
  // padding-top: 150px;
}

.main-cnt-tabs.cus {
  width: -webkit-fill-available;
}

.box-content-active-detail {
  gap: 29px;
  max-width: 65%;
  width: 100%;
  padding-left: 25px;
}

.box-content-active-detail .round-one {
  background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  border-radius: 10px;
  color: #fff;
  padding: 15px 20px;
  margin-bottom: 15px;
  min-width: calc(50% - 14.5px);
  float: left;
}

@media screen and (max-width: 1439px) {
  .box-content-active-detail .round-one {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 1420px) {
  .box-content-active-detail {
    padding-left: 25px;
    max-width: calc(100% - 525px);
    width: 100%;
  }
}

@media screen and (max-width: 1089px) {
  .box-content-active-detail {
    padding-left: 0px;
  }
}

@media screen and (max-width: 1089px) {
  .box-content-active-detail .round-one {
    background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
    border-radius: 10px;
    color: #fff;
    padding: 15px 20px;
    margin-bottom: 15px;
    width: 100%;
  }
}

.box-content-active-detail .round-one:nth-child(odd) {
  margin-right: 25px;;
}

.box-content-active-detail .round-one .g-title {
  display: flex;
  gap: 4px;
  align-items: center;
}

.box-content-active-detail .round-one .title {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}

.process-bar-v3 .ant-progress-inner {
  background-color: #000;
}

.process-bar-v3 .ant-progress-bg {
  background: linear-gradient(90deg, #257F64 0%, #16B878 104.63%);
  height: 4px !important;
}

.process-bar-v3 {
  text-align: right;
  margin-bottom: 10px;
}

.process-bar-v3 .title-process {
  font-size: 14px;
  color: #c4c4c4;
  margin-bottom: 5px;
  text-align: left;
}

.process-bar-v3 .title-process span {
  color: #fac668;
  font-size: 16px;
  font-weight: bolder;
}

.process-bar-v3 .ant-progress-text {
  color: #fff;
}

.process-bar-v3.cus .ant-progress-text {
  color: #fac668;
}

.name-token {
  width: 100%;
  margin-top: 5px;
}

.box-table table {
  width: 100%;
  border-radius: 18px;
}

.box-table table tr th {
  background: linear-gradient(180deg, #172a50 -91.42%, rgba(22, 42, 81, 0) 64.07%);
  padding: 20px 20px;
  color: #fff4e3;
  font-size: 18px;
  font-weight: 600;
}

.box-table {
  border-radius: 18px;
  overflow: hidden;
}

.box-table table tr td {
  vertical-align: middle;
  background: rgba(18, 21, 20, 1);
  padding: 20px 30px;
  color: rgba(224, 224, 224, 1);
  font-size: 16px;
  transition: 0.3s ease;
}

.box-table table tr:hover {
  background: #282727 !important;
}

.main-cl-v3 {
  color: rgba(83, 208, 148, 1) !important;
}

.main-cl-up {
  color: #0dba88 !important;
}

.main-cl-down {
  color: #e7352a !important;
}

.main-cl-row {
  color: #fac668 !important;
}

.d-flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-space {
  margin-right: 20px;
}

.box-search-v3 {
  margin-bottom: 17px;
  margin-right: 0;
  display: flex;
  justify-content: end;
  width: 100%;
}

.box-search-v3 .box-search-stake {
  width: 254px !important;
  margin-right: 10px;
}

.box-search-v3 .ant-input {
  background: #1c1b1b !important;
  border: 0px solid #d9d9d9;
  height: 40px;
  padding-left: 33px;
  border-radius: 7px;
}

.box-search-v3 .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child {
  left: -1px;
  position: absolute;
}

.box-search-v3 button.ant-btn.ant-btn-icon-only.ant-input-search-button {
  background-color: transparent !important;
}

.box-search-v3 .ant-btn {
  border-color: transparent;
  background: transparent;
}

.box-search-v3 .ant-btn:hover,
.box-search-v3 .ant-btn:focus {
  color: transparent;
  background: transparent;
  border-color: transparent;
}

.box-search-v3 .ant-input-group-addon {
  background: transparent;
}

.box-search-v3 .ant-input-search .ant-input:hover,
.box-search-v3 .ant-input-search .ant-input:focus {
  border-color: transparent;
}

.box-search-v3 svg {
  fill: #818181;
}

.box-search-v3 .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child .ant-input-search-button {
  border-radius: 0px 2px 2px 0;
}

.box-search-v3 .ant-input-group {
  border-radius: 7px;
  overflow: hidden;
}

.main-caledar .fc .fc-toolbar-title {
  color: #05D8F5;
}

.main-caledar {
  padding: 15px;
  background: radial-gradient(108.43% 108.43% at 50% 8.43%, rgba(18, 57, 134, 0.5) 0%, #121514 53%);
  border-radius: 18px;
}

.main-caledar .fc-theme-standard td,
.fc-theme-standard th {
  background: #ffffff0f;
  border: 1px solid #ffffff1f;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #ffffff0f;
}

.main-caledar .fc-theme-standard td .fc-daygrid-day-frame {
  border: 1px solid transparent;
  transition: 0.3s ease;
}

.main-caledar .fc-theme-standard td .fc-daygrid-day-frame:hover {
  border: 1px solid #05D8F5;
}

.main-caledar .fc-theme-standard .fc-scrollgrid {
  border: 1px solid #ffffff1f;
}

.main-caledar a:not([href]):not([tabindex]) {
  color: #fff;
  padding: 10px;
}

.main-caledar .fc-prev-button.fc-button.fc-button-primary {
  background: #1c1b1b;
}

.main-caledar .fc-next-button.fc-button.fc-button-primary {
  background: #1c1b1b;
}

.main-caledar .fc-day-today .fc-daygrid-day-frame {
  border: 1px solid #05D8F5 !important;
}

.main-caledar .fc-next-button.fc-button.fc-button-primary .fc-icon {
  color: #05D8F5

}

.main-caledar .fc-prev-button.fc-button.fc-button-primary .fc-icon {
  color: #05D8F5
}

.p-name-token {
  background: transparent !important;
  border: 0px solid #fff;
}

.main-caledar .fc-view-harness {
  height: 820px !important;
  width: 100% !important;
}

.main-caledar .fc-h-event {
  background: transparent !important;
  border: 0px solid transparent !important;
  pointer-events: none;
}

.main-caledar .fc-daygrid-event {
  height: 50px;
  text-align: center;
  // pointer-events: none;
}

.event-image {
  margin: 5px auto 5px;
  width: 50px;
}

.spin-loading .ant-spin-dot-item {
  background-color: #fac668;
  font-size: 30px;
  width: 20px;
  height: 20px;
}

.spin-loading .ant-spin-dot {
  font-size: 30px;
  width: 2em;
  height: 2em;
}

.spin-loading {
  justify-content: center;
}

.style-center {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.box-button-dt .btn-view-dt {
  background: #0dba88;
  width: 120px;
  height: 40px;
  text-align: center;
  border: 0px solid transparent;
  border-radius: 10px;
  font-weight: 700;
  margin-right: 10px;

  &.hide {
    display: none;
  }

  &:disabled,
  &[disabled] {
    background: #404040;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #b1b1b1;
  }
}

.box-button-dt {
  display: flex;
  align-items: center;

  .noti-whitelist p {
    color: #0dba88;
  }
}

.text-name-busd {
  margin-top: 15px;
  color: #fac668;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .box-content-v3 .text-l-banner {
    width: 100% !important;
    padding-left: 15px;
    text-align: center;
  }

  .box-content-v3 .text-right-banner {
    width: 90% !important;
    padding: 0 15px;
  }

  .box-content-v3 {
    flex-wrap: wrap;
    gap: 3rem;
    min-height:unset;
    margin-top: 7rem;
  }

  .bg-airdrop {
    background: radial-gradient(224.63% 89.52% at 61.04% -1.59%, rgba(81, 138, 223, 0.32) 0%, rgba(23, 113, 177, 0.26) 100%);
    opacity: 0.44;
  }

  .box-banner-v3-new .box-img img {
    height: 600px !important;
    object-fit: cover;
  }

  .box-banner-v3 .box-img img {
    height: 600px !important;
    object-fit: cover;
  }

  .box-content-v3 .text-right-banner .list-staking {
    width: 100%;
  }

  .box-content-v3 .text-l-banner .title-v3 {
    font-size: 24px;
  }

  .box-content-v3 .text-l-banner .desc {
    font-size: 14px;
  }

  .box-main-3-row {
    width: 100%;
  }

  .box-main-3-row .columns .colum {
    width: 100%;
    margin-bottom: 30px;
  }

  .box-main-3-row .columns .colum .content-row {
    height: 100%;
    padding: 0 15px;
  }

  .box-main-3-row .columns .colum .content-row .img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    z-index: 0;
    width: calc(100% - 30px);
  }

  .box-img-game-fi {
    display: none;
  }

  .tabs-v3 .ant-tabs-tab .ant-tabs-tab-btn {
    padding: 10px;
  }

  .main-cnt-tabs {
    padding: 0 15px;
    max-width: 100%;
  }

  .box-content-active {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .box-content-active-detail {
    width: 100%;
    margin-left: 0;
  }

  .body-content .guide-wrap .wrap-middle .social-address {
    flex-wrap: wrap;

    .box-social {
      width: 100%;
      margin-bottom: 20px;
    }

    .box-address {
      width: 100%;

      .address-wl {
        width: 100%;
      }
    }
  }

  .body-content .guide-wrap .wrap-top {
    margin-bottom: 20px;
  }

  .tabs-v3 .ant-tabs-nav-list {
    background: #2e2e2e;
    border-radius: 22px;
    margin: 30px auto 15px;
  }

  .box-table table tr th {
    padding: 15px 5px;
    font-size: 12px;
  }

  .box-table table tr td {
    vertical-align: middle;
    padding: 15px 5px;
    font-size: 12px;
    vertical-align: middle;
  }

  .main-table-end {
    padding: 10px;
  }

  .box-table {
    border-radius: 8px;
  }

  .box-search-v3 {
    width: 100% !important;
  }
}

.row-claim-box {
  margin-left: auto;
  width: 200px;
  margin-left: auto;

  .row-claim-token {
    display: flex;
    justify-content: space-between;

    .name-row {
      color: #fac668;
      font-size: 16px;
    }
  }

  .row-allocation-token {
    display: flex;
    justify-content: space-between;

    .name-row {
      color: #fac668;
      font-size: 16px;
      font-weight: bolder;
    }
  }
}

.content-joined-mobile {
  .item-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    .text-l {
      font-size: 12px;
      color: #848484;
    }

    .text-r {
      font-size: 12px;
      color: #fff;
    }
  }
}

.ant-tabs-mobile {
  .ant-collapse-header {
    padding: 10px 16px !important;
  }

  .ant-collapse-item-active {
    .ant-collapse-header {
      border-radius: 14px 14px 0 0 !important;
    }
  }

  span.anticon.anticon-right.ant-collapse-arrow {
    background: transparent;
    margin-top: 5px;
  }
}

.main-table-end .ant-input:focus,
.main-table-end .ant-input-focused {
  border-color: transparent;
  border-right-width: 0px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}

.inf-claim svg {
  font-size: 23px !important;
  color: #0db081;
}

.btn-more-v3 {
  padding-top: 10px;
  text-align: center;
  padding-bottom: 10px;
}

.load-more-v3 {
  border: 1px solid #f5de05;
  font-size: 14px;
  color: #faac20;
  font-weight: 500;
  padding: 2px 10px;
  background: transparent;
  margin-right: 10px;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif !important;
}

.load-more-v3:hover {
  color: #fff;
}

.tabs-v3 .ant-tabs-ink-bar {
  display: none;
}

.main-caledar .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  min-height: 7em !important;
}

.mobile-caledar.mobile-caledar .fc-theme-standard .fc-list-day-cushion {
  background-color: #272C35;
}

.main-caledar.mobile-caledar .fc-theme-standard td,
.fc-theme-standard th {
  background: #000 !important;
  color: #fff;
}

.main-caledar.mobile-caledar .fc-view-harness {
  height: 300px !important;
}

.main-caledar.mobile-caledar .fc-theme-standard .fc-list {
  border: 1px solid #272C35;
}

@media screen and (max-width: 768px) {
  .box-button-dt .btn-view-dt {
    width: 50%;
  }

  .main-caledar.mobile-caledar .fc .fc-toolbar-title {
    font-size: 14px;
  }
}

.inf-claim {
  padding-right: 10px;
}

.no-data {
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  margin-top: 50px;
  margin: auto;
  color: #fac668;
}

.ant-collapse .ant-collapse-item:first-child {
  margin-bottom: 0 !important;
}

.tab-collapse-mobile .ant-collapse .ant-collapse-item {
  margin-bottom: 10px !important;
}

.box-message.res {
  margin: auto;
  width: 100%;
}

.box-message.res .img-message {
  margin-bottom: 20px;
  width: 153px;
}

.main-caledar .btn-view-dt.p-name-token {
  margin: 0 auto;
}

.content-heaer {
  display: flex;
  justify-content: space-between;

  .item {
    font-size: 12px;
  }
}

.tab-collapse-mobile .ant-collapse {
  padding: 0 !important;
}

.tab-collapse-mobile .ant-collapse-header {
  border-radius: 0 !important;
}

.box-table.table-mobile {
  border-radius: 0px !important;
}

.tab-collapse-mobile .ant-collapse-item-active .ant-collapse-header {
  border-radius: 0 !important;
}

.box-table.table-mobile table tr th {
  padding: 15px 15px !important;
}

.tab-collapse-mobile .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background-color: #1c1b1b;
}

.tab-collapse-mobile .ant-collapse-content > .ant-collapse-content-box {
  padding: 8px 16px;
  background: #282727;
}

.main-green .btn-view-dt.p-name-token {
  color: #0dba88;
  font-weight: bold;
  text-decoration: underline;
}

.tabs-v3 .ant-tabs-nav::before {
  display: none !important;
}

.modal-disclaimer {
  width: 720px !important;

  .ant-modal-title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .ant-modal-header {
    background: #1e1e1e;
    border-bottom: 0px solid #f0f0f0;
  }

  .ant-modal-content {
    background: #1e1e1e;
  }

  .anticon svg {
    fill: #fac668 !important;
  }

  .content-modal-claimer {
    .title {
      font-size: 15px;
      color: #fff;
      margin-bottom: 10px;
    }

    .list-text-claimer {
      margin-bottom: 10px;

      li {
        color: #fff6;
        font-size: 13px;
      }
    }

    .main-color-claimer {
      color: #fac668 !important;
    }

    .content-checkbox {
      .list-checkbox {
        li {
          list-style-type: none;
          margin-bottom: 20px;
          position: relative;

          span {
            color: #fff6;
            font-size: 13px;
          }

          .box-select {
            position: absolute;
            left: 40%;
            top: -8px;

            .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
              height: 40px !important;
            }

            .ant-select-single .ant-select-selector .ant-select-selection-item,
            .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
              line-height: 40px !important;
            }

            .ant-select:not(.ant-select-customize-input) .ant-select-selector {
              border: 0px solid gray;
            }
          }
        }
      }
    }
  }

  .ant-modal-footer {
    display: none;
  }

  .footer-modal {
    padding-top: 20px;
    text-align: center;

    .btn-modal-claimer {
      background: #333333;
      color: #fff;
      border: 0px solid transparent;
      width: 150px;
      text-align: center;
      padding: 10px 0;
      border-radius: 25px;
      margin: 0 10px;

      &.disable {
        opacity: 0.5;
      }
    }
  }
}

.modal-disclaimer .ant-modal-close-icon {
  display: none;
}

.content-modal-claimer {
  .title {
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
  }

  .list-text-claimer {
    margin-bottom: 10px;

    li {
      color: #fff6;
      font-size: 13px;
    }
  }

  .main-color-claimer {
    color: #fac668 !important;
  }

  .content-checkbox {
    .list-checkbox {
      li {
        list-style-type: none;
        margin-bottom: 20px;
        position: relative;

        span {
          color: #fff6;
          font-size: 13px;
        }

        .box-select {
          position: absolute;
          left: 40%;
          top: -8px;

          .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            height: 40px !important;
          }

          .ant-select-single .ant-select-selector .ant-select-selection-item,
          .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
            line-height: 40px !important;
          }

          .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: 0px solid gray;
          }

          .ant-select-selection-item {
            color: #121110;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1420px) {
  .box-content-active-detail {
    width: 100%;
    max-width: 530px;
    margin-left: 15px;
  }

  .box-content-active {
    width: 100%;
    max-width: 530px;
  }
}

@media screen and (max-width: 1320px) {
  .box-content-active {
    margin: 0 auto;
  }

  .box-content-active-detail {
    margin: 0 auto;
    margin-top: 15px;
  }
}

.box-banner-v3-new .box-img img {
  width: 100%;
}

@media screen and (max-width: 450px) {
  .tabs-v3 .ant-tabs-tab .ant-tabs-tab-btn {
    font-size: 12px;
  }

  .box-content-v3 .text-l-banner .title-v3 {
    font-size: 35px !important;
    margin: 0 auto;
  }

  .box-content-v3 .text-l-banner .desc {
    font-size: 12px !important;
  }

  .text-right-banner .list-staking .text-flex {
    margin-bottom: 10px !important;
  }

  .box-table table tr td {
    font-size: 9px !important;
  }

  .box-table table tr th {
    font-size: 9px !important;
  }

  .box-search-v3 .ant-input {
    font-size: 9px !important;
  }

  .main-caledar.mobile-caledar .fc .fc-toolbar-title {
    font-size: 12px;
  }

  .content-heaer .item {
    font-size: 10px;
  }

  .body-content .guide-wrap .wrap-top .title {
    font-size: 14px;
  }

  .list-info-ido .item .t-left {
    font-size: 12px;
  }

  .list-info-ido .item .t-right {
    font-size: 12px;
  }

  .main-table-end {
    padding: 0;
  }

  .row-claim-box .row-claim-token .text {
    font-size: 12px;
  }

  .row-claim-box .row-allocation-token .text {
    font-size: 12px;
  }

  .row-claim-box .row-claim-token .name-row {
    font-size: 12px;
  }

  .row-claim-box .row-allocation-token .name-row {
    font-size: 12px;
  }

  .box-content-v3 .text-right-banner {
    padding: 0 30px !important;
  }

  .box-content-v3 .text-l-banner {
    padding-left: 30px !important;
  }
}

.main-cl-up .down {
  color: red;
}

.box-banner-v3-new .box-img {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-image: url('../../images/IdoOverplay.png');
    background: radial-gradient(224.63% 89.52% at 61.04% -1.59%,
    rgba(81, 138, 223, 0.32) 0%,
    rgba(22, 185, 121, 0) 100%);
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
  }
}

.box-banner-v3-new .box-img img {
  width: 100%;
  height: 373px;
}

// tabs-joined-caleander

.tabs-v3.cus .list-grid-joined .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  background: #0dba88;
  box-shadow: 0px 2px 1px rgb(0 0 0 / 25%);
  border-radius: 10px;
  color: #fff !important;
  font-size: 12px;
}

.tabs-v3.cus .list-grid-joined .ant-tabs-tab .ant-tabs-tab-btn {
  border-radius: 10px !important;
  font-size: 12px;
}

.tabs-v3.cus .list-grid-joined .ant-tabs-nav-list {
  border-radius: 10px !important;
  transform: translate(0px, 0px);
  position: absolute;
  right: 0;
}

.tabs-v3.cus .list-grid-joined .ant-tabs-tab .ant-tabs-tab-btn {
  color: #33ba88 !important;
}

.tabs-v3.cus .list-grid-joined .ant-tabs-nav-wrap {
  overflow: inherit !important;
}

.mar-top-60 {
  margin-top: 60px;
  padding: 0;
}

.style-btn .ant-tabs-tab .ant-tabs-tab-btn {
  color: #33ba88 !important;
}

.style-btn .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  background: #0dba88;
  box-shadow: 0px 2px 1px rgb(0 0 0 / 25%);
  border-radius: 10px !important;
  color: #fff !important;
  font-size: 12px;
}

.style-btn .ant-tabs-tab .ant-tabs-tab-btn {
  border-radius: 10px !important;
  font-size: 12px;
}

.style-btn .ant-tabs-nav-list {
  border-radius: 10px !important;
  margin: 0 auto !important;
}

.text-right-banner {
  transform: translateX(0%);
  background: radial-gradient(83.14% 83.14% at 50% 50.29%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  padding: 21px 20px;
  border-radius: 10px;

  //&::after {
  //  position: absolute;
  //  content: '';
  //  top: 0;
  //  left: 10%;
  //  width: 100%;
  //  height: 100%;
  //  background-image: url('../../images/VectorIdo1.png');
  //  // background-position: center;
  //  background-repeat: no-repeat;
  //  background-size: contain;
  //}
  //
  //&::before {
  //  position: absolute;
  //  content: '';
  //  top: 0px;
  //  left: 24%;
  //  width: 100%;
  //  height: 100%;
  //  background-image: url('../../images/VectorIdo2.png');
  //  background-repeat: no-repeat;
  //  background-size: contain;
  //}

  @media screen and(max-width: 768px) {
    width: 90%;
  }
}

.ant-tabs-tabpane {
  max-width: 1260px;
  margin: 0px auto;
  padding: 0 15px;
  padding-top: 60px;
}

.CusAb {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.CusAb:before {
  content: '';
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  background: linear-gradient(135deg, rgba(255, 230, 104, 0), rgba(255, 230, 104, 0) 82%, rgb(31, 255, 201) 93%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.CusAb:after {
  content: '';
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  background: linear-gradient(315deg, rgba(255, 230, 104, 0), rgba(255, 230, 104, 0) 82%, rgb(5, 216, 245) 93%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.devCusIdo {
  .title-1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.005em;
    color: #1FFFC9;
  }

  .title-2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.005em;
    color: #ffffff;
    margin-top: 23px;
    margin-bottom: 24px;
  }
}

.fc .fc-today-button {
  padding: 0.4em 20px;
  background-color: rgba(22, 185, 121, 0.19) !important;
}

.main-caledar .fc-prev-button.fc-button.fc-button-primary,
.main-caledar .fc-next-button.fc-button.fc-button-primary {
  background-color: #121517;
}

.tabs-v3.cus {
  background-image: url(../../images/BannerIdo.png);
  background-repeat: no-repeat;
  background-size: cover;
  // min-height: 130vh;
}

.devCus__bt {
  width: 154px;
  margin-top: 30px;

  .btn-bsc-common {
    border-radius: 21.5px;
  }

  .btn-bsc-primary {
    background: #05D8F5;
  }

  @media screen and(max-width: 768px) {
    margin: 0 auto;
    padding-top: 30px;
  }
}

.devCus__select {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(184, 189, 185, 1);
  margin-right: 12px;
}

.ant-tabs-tab:hover {
  border-radius: 8px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: #1e1f28 !important;
  border: 1px solid #454545 !important;
  box-sizing: border-box !important;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 10px !important;
  color: rgba(184, 189, 185, 1) !important;
}

.main-caledar {
  background: rgba(18, 21, 20, 1);
  padding-top: 0;
}

.fc .fc-toolbar.fc-header-toolbar {
  padding-top: 20px;
  background: radial-gradient(108.43% 108.43% at 50% 8.43%, rgba(18, 57, 134, 0.5) 0%, rgba(39, 44, 53, 0) 100%);
  margin-right: -15px;
  margin-left: -15px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 18px;
}

.fc .fc-toolbar.fc-header-toolbar {
  padding-bottom: 15px;
}

.fc-theme-standard th {
  background-color: rgba(39, 44, 53, 1) !important;
  border: 1px solid #000000;
}

.main-caledar .fc-theme-standard td {
  background-color: rgba(39, 44, 53, 1) !important;
  border: 1px solid #000000;
}

.list-grid-joined {
  display: flex;
  flex-direction: column;

  .devCus__select {
    align-self: flex-end;
  }
}

.cusSearch .box-search-v3 {
  position: relative;
  margin-bottom: 50px;
  width: 100% !important;

  & > div:nth-child(1) {
    position: absolute;
    top: -37px;
    right: 222px;
    width: 254px !important;
  }
}

.cusSearch .box-search-v3 .ant-input {
  background: #1e1f28 !important;
  border: 1px solid #454545 !important;
  box-sizing: border-box !important;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 10px !important;
  color: rgba(184, 189, 185, 1) !important;
}

.box-search-v3 .ant-input {
  background: #1e1f28 !important;
  border: 1px solid #454545 !important;
  box-sizing: border-box !important;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 10px !important;
  color: rgba(184, 189, 185, 1) !important;

  @media screen and(max-width: 500px) {
    display: none;
  }
}
