.bsc-carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  .bsc-carousel-content {
    width: 100%;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .bsc-carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    .bsc-carousel-dot {
      width: 11px;
      height: 11px;
      border-radius: 11px;
      background-color: #818181;
      cursor: pointer;
      margin-left: 12px;
      margin-top: 5px;
    }
    .bsc-carousel-dot-actived {
      background-color: #FAC668 !important;
    }
  }
  .bsc-carousel-dots-left {
    margin-left: 0px;
    margin-right: 5px;
  }
}

.bsc-carousel-mobile {
  grid-template-columns: auto auto;
}