.GemCenter {
  .tabContent {
    .gem-input-wrapper {
      position: absolute !important;
      left: 52%;
      top: 48%;
      transform: translate(-50%, -50%);
      width: 65% !important;

      > div {
        display: flex;
        flex-direction: column;
      }

      .ant-input-number-affix-wrapper, .ant-input-affix-wrapper {
        background-color: rgba(33, 34, 39, 0.1) !important;
        border: 1px solid rgba(87, 87, 87, 0.1) !important;
        box-shadow: inset 0 0 11px rgb(0 0 0 / 49%);
        border-radius: 10px !important;
        margin-top: 1rem;
        padding: 0;
        width: 100%;

        img {
          margin-left: 5px;
          max-height: 40px;
          object-fit: contain;
        }

        .ant-input-number {
          background: initial !important;

          .ant-input-number-handler-wrap {
            opacity: 1;
            background: initial !important;
            padding-right: 5px;

            * {
              border: none;
              color: white;
              font-size: 20px;
            }
          }
        }

        input {
          padding-left: 1rem;
          font-size: 18px;
          height: 50px;
          background: initial !important;
          color: #FFFFFF !important;

          &:read-only {
            color: #ababab !important;
          }
        }
      }
    }

    .btn-buy-gem {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;

      &.disable {
        cursor: not-allowed;
      }
    }
  }
}
