.bsc-list-artwork-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .bsc-list-artwork-loading {
    margin-top: 20px;
  }
  #bsc-list-artwork {
    display: inline-grid;
    // grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(354px, 1fr));
    grid-auto-columns: auto;
    width: 100%;
    gap: 20px 0px;
    justify-items: center;
  }
  .bsc-list-artwork-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
    .bsc-list-artwork-btn-icon {
      margin-right: 7px;
    }
  }
  .bsc-list-artwork-pagination {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
  }
}

.ant-popover-placement-bottom, .ant-popover-placement-bottomLeft, .ant-popover-placement-bottomRight {
  padding-top: 0px;
}

.ant-popover-inner-content,
.ant-popover-inner {
  background-color: #1C1B1B;
  border-radius: 8px;
}

.ant-popover-arrow {
  display: none;
}

.ant-popover-inner-content {
  padding: 30px;
  padding-right: 0px;
}
