.modal-claimed-after {
    width: 100% !important;
    max-width: 980px !important;
    svg {
        fill: #38F2BC;
    }
    .ant-modal-content {
        background:#262424;
        border-radius: 8px;
        .ant-modal-header {
            text-align: center;
            background:#262424;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px solid #707070;
            .ant-modal-title {
                color: #FFF4E3;
                font-size: 16px;
                font-weight: bolder;
            }
        }
        .ant-modal-footer {
            display: none;
        }
    }
    .bsc-p-launchpad_detail-allocations {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        min-width: fit-content;
        .bsc-p-launchpad_detail-allocations-empty {
          background-color: #1A1916;
          height: 80px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-size: 15px;
            color: #BEBCBA;
          }
        }
        table {
          display: flex;
          flex: 1;
          flex-direction: column;
          
          tr {
            display: flex;
            height: 48px;
            border-top: 1px solid #272726;
            td {
              flex: 1;
              display: flex;
              align-items: center;
              font-size: 15px;
              color: #FDD284;
              word-break: break-all;
            }
            & > td:nth-child(1) {
              padding-left: 30px;
              color: #BEBCBA;
            }
          }
          & > tr:nth-child(1) {
            border-top: unset !important;
            height: 48px;
            background-color: #333333;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            justify-content: flex-start;
            align-items: center;
            td {
              color: #EFEBE5;
              font-size: 15px;
              word-break: break-word;
            }
          }
        }
      }
      .bsc-p-launchpad_detail-allocations table > tr th {
        width: 25%;
        font-size: 15px;
        color: #fff;
        text-align: left;
        padding-left: 15px;
      }
      @media screen and (max-width:768px) {
        .bsc-p-launchpad_detail-allocations table > tr th {
          width: 25%;
          font-size: 12px;
          color: #fff;
        }
        .bsc-p-launchpad_detail-allocations table tr td {
          font-size: 12px;
        }
        .bsc-p-launchpad_detail-mobile .bsc-p-launchpad_detail-allocations table tr > td:last-child {
          display: inline-grid;
        }
        .bsc-p-launchpad_detail-allocations table > tr th:last-child {
          width: 10%;
        }
        .bsc-p-launchpad_detail-allocations table > tr th:nth-child(3) {
          width: 35%;
        }
        .bsc-p-launchpad_detail-allocations table > tr td:last-child {
          width: 15%;
        }
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(3) {
          width: 40%;
        }
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(2) {
          width: 20%;
          text-align: justify;
          margin: auto;
          justify-content: center;
        }
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(1) {
          width: 30%;
        }
        .bsc-p-launchpad_detail-allocations table tr > td:nth-child(1) {
          color: #fff;
        }
        .bsc-p-launchpad_detail-allocations table tr td {
          flex: auto;
        }
        .bsc-p-launchpad_detail-mobile .table-bsc-pool-detail .table-bsc-pool-detail-bottom table th {
          font-size: 12px !important;
        }
        .bsc-p-launchpad_detail-mobile .bsc-p-launchpad_detail-schedule table tr td {
          font-size: 12px !important;
          padding: 0 15px;
        }
        .bsc-p-launchpad_detail-schedule table {
          width: 100%;
        }
        .bsc-p-launchpad_detail-allocations table {
          width: auto !important;
        }
      }
      @media screen and (max-width:375px) {
        .bsc-p-launchpad_detail-mobile .bsc-p-launchpad_detail-schedule table tr td {
          font-size: 12px !important;
          padding: 0 5px;
        }
        .bsc-p-launchpad_detail-mobile .bsc-p-launchpad_detail-allocations table tr > td:nth-child(1) {
          padding-left: 5px !important;
        }
      }
      .btn-waiting-cus {
        background-color: #818181;
        color: #b1b1b1;
        padding: 7px 11px;
        border-radius: 9px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid transparent;
        font-size: 12px;
      }
      .btn-claimed-cus {
        background-color: #2f54eb;
        color: #FFFFFF;
        padding: 7px 7px;
        border-radius: 9px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid transparent;
        font-size: 12px;
      }
      .btn-refunded-cus {
        background-color: #2f54eb;
        color: #FFFFFF;
        padding: 7px 3px;
        border-radius: 9px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid transparent;
        font-size: 12px;
      }
      .btn-bsc-common {
        color: #fff;
      }
      .btn-waiting-cus {
        font-size: 15px;
      }
      .btn-claimed-cus {
        font-size: 15px;
      }
      .btn-refunded-cus {
        font-size: 15px;
      }
      @media screen and (max-width:500px) {
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(3) {
          padding: 0 25px;
        }
        .btn-waiting-cus {
          font-size: 12px;
          border-radius: 10px;
        }
        .btn-claimed-cus {
          font-size: 12px;
          border-radius: 10px;
          padding: 7px 9px;
        }
        .btn-refunded-cus {
          font-size: 12px;
          border-radius: 10px;
          padding: 7px 5px;
        }
      }
      @media screen and (max-width:414px) {
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(3) {
          padding: 0 20px;
        }
      }
      @media screen and (max-width:375px) {
        .bsc-p-launchpad_detail-allocations table > tr td:nth-child(3) {
          padding: 0 15px;
        }
      }
      .btn-disible-cus {
        background-color: #818181;
          color: #b1b1b1;
          padding: 7px 11px;
          border-radius: 9px;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 0px solid transparent;
      }
}
