.bsc-upload {
  select, option {
    -webkit-appearance: none;
  }
  .labelChannel,
  .labelCate {
    // margin-top: 5px;
    margin-bottom: 11px;
  }
}

#frm-upload-artwork {
  padding: 4px 33px 40px !important;
}

.formfile {
  flex-basis: 50%;
}

@media screen and (max-width: 468px) {
  
  .CustomForm {
    flex-direction: column;
  }

  .labelName > button {
    padding: 0 7px;
  }

  .customTitle {
    font-size: 16px !important;
  }

  .ant-art {
    width: 100% !important;
  }
}
.btn-Create{
  font-weight: 500 !important;
}
.btnA{
  font-weight: 500!important;
}
// .cl-white{
//   padding-top: 17px;
// }