.p-bscs-nft-statistic {
  display: flex;
  height: fit-content;
  width: 550px;
  justify-content: space-between;
  height: 170px;
  // min-width: 550px;
  // max-width: 600px;
  & > div {
    padding: 20px 30px;
    background-color: #1c1b1b;
    border-radius: 20px;
    padding-right: 0px;
    padding-bottom: 10px;
  }
  .p-bscs-nft-statistic-col {
    z-index: 2;
    display: flex;
    min-width: fit-content;
    width: 100%;
    margin-bottom: 16px;
    & > .p-bscs-nft-statistic-cell {
      margin-right: 30px;
    }
    .p-bscs-nft-statistic-cell {
      display: flex;
      flex-direction: column;
      flex: 1;
      & > span {
        font-size: 12px;
        font-family: poppins_regular;
        color: #808982;
        word-break: break-word;
      }
      & > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        flex: 1;
        span {
          font-size: 18px;
          color: #169CE7;
          font-family: poppins_bold;
          word-break: break-word;
        }
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .p-bscs-nft-statistic-left {
    // margin-right: 40px;
    position: relative;
    flex: 2;
    // display: grid;
    // grid-template-columns: auto auto;
    display: flex;
    flex-direction: column;
    background: #15191e;
    border-radius: 10px;
  }
  .p-bscs-nft-statistic-right {
    display: grid;
    grid-template-columns: auto;
    flex: 1;
    min-width: 390px;
    .p-bscs-nft-statistic-col {
      & > .p-bscs-nft-statistic-cell {
        margin-right: 30px;
      }
    }
  }
}

.p-bscs-nft-mobile {
  .p-bscs-nft-statistic {
    height: auto;
    width: 100%;
    flex-direction: column;
    & > div {
      grid-template-columns: auto;
      padding: 20px 10px;
      padding-bottom: 10px;
      padding-right: 0px;
    }
    .p-bscs-nft-statistic-col {
      margin-bottom: 10px;
      & > .p-bscs-nft-statistic-cell {
        margin-right: 10px;
      }
      .p-bscs-nft-statistic-cell {
        & > span {
          font-size: 14px;
        }
        & > div {
          span {
            font-size: 16px;
          }
        }
      }
    }
    .p-bscs-nft-statistic-left {
      margin-right: 0px;
      margin-bottom: 20px;
      min-width: unset !important;
    }
    .p-bscs-nft-statistic-right {
      min-width: unset !important;
    }
  }
}

@media screen and (max-width: 1545px) {
  .p-bscs-nft-statistic {
    height: auto;
    width: 100%;
    flex-direction: column;
    & > div {
      grid-template-columns: auto;
      padding-bottom: 10px;
      padding-right: 0px;
    }
    .p-bscs-nft-statistic-left {
      margin-right: 0px;
      margin-bottom: 26px;
      min-width: unset !important;
    }
    .p-bscs-nft-statistic-right {
      min-width: unset !important;
    }
  }
}

@media screen and (max-width: 875px) {
  .p-bscs-nft-statistic {
    .p-bscs-nft-statistic-left {
      .p-bscs-nft-statistic-col {
        flex-direction: column;
      }
    }
  }
  .p-bscs-nft-mobile {
    .p-bscs-nft-statistic {
      .p-bscs-nft-statistic-left {
        .p-bscs-nft-statistic-col {
          flex-direction: row;
        }
      }
    }
  }
}

.slick-dots li button:before {
  content: '';
  width: 5px;
  height: 5px;
  color: #169CE7;
  background: #169CE7;
  position: absolute;
  top: 7px;
  left: 0;
}
.slick-dots li.slick-active button:before {
  content: '';
  width: 18px;
  height: 5px;
  color: #169CE7;
  background: #169CE7;
  position: absolute;
  top: 7px;
  left: -5px;
}
.slick-slider {
  margin-top: -20px;
  position: absolute;
  right: 0;
  z-index: 1;
  left: 0;
  .box-img img {
    height: 170px;
    width: 100%;
  }
}

.p-bscs-nft-statistic .p-bscs-nft-statistic-left {
  flex-direction: row;
}

.p-bscs-nft-statistic {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.f-space {
  justify-content: space-between;
  width: 100%;
}
.f-space > div {
  width: calc(2 / 12 * 100%);
  border-right: 1px solid #169CE7;
  align-self: center;
}

.h__f-space> div {
  width: calc(2 / 12 * 100%);
}

.f-space > div:last-child {
  border: none;
}

.pt-10.d-flex {
  padding-top: 12px;
  color: #05D8F5;
  gap: 10px;
}

.f-custom {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .p-bscs-nft-statistic {
    width: 100%;
  }

  .f-space {
    flex-wrap: wrap;
    // max-width: 310px;
    overflow: hidden !important;
    justify-content: space-between;
    gap: 10px;
    row-gap: 20px;
  }

  .f-space > div {
    width: calc(3 / 12 * 100%);
  }

  .f-space > div:last-child {
    border-right: 1px solid #169CE7;
  }
}

@media screen and (max-width: 418px) {
  .nghi {
    width: 100% !important;
  }

  .p-bscs-nft-statistic {
    width: 100%;
  }
  .f-space {
    flex-wrap: wrap;
    // max-width: 310px;
    overflow: hidden !important;
    justify-content: space-between;
    gap: 10px;
    row-gap: 20px;
  }

  .f-space > div {
    width: calc(6 / 12 * 100% - 5px);
  }

  .p-bscs-nft-statistic > div {
    padding: 0;
  }

  .f-space > div:nth-child(2),
  .f-space > div:nth-child(4),
  .f-space > div:nth-child(6) {
    border: none;
  }

  .boxButton {
    width: 100% !important;
    justify-content: center;
  }
}
