.bsc-artist-info {
  table {
    width: 100%;
    & > tr {
      & > th {
        margin-top: 10px;
        font-size: 16px;
        line-height: 25px;
        & > p {
          display: flex;
          justify-content: center;
          span {
            text-align: right;
          }
          i {
            margin-top: 7px;
          }
        }
      }
    }

    & > tr {
      & > th:nth-child(1) {
        word-break: break-word;
        margin-left: 10px;
      }
      & > th:nth-child(2) {
        word-break: break-all;
        & > p {
          justify-content: flex-end;
        }
      }
    }
  }
}
.detail-font-custom {
  font-family: poppins_bold;
}

.headerTable > tr > th {
  background-color: #1e1f28 !important;
}

// .headerTable > tr > th:nth-child(3) {
//   text-align: right;
// }

.headerTable > tr > th:last-child {
  text-align: center;
}

// @media screen and (max-width: 1024px) and (min-width: 768px) {
//   .customChain {
//     flex-direction: column;
//   }
// }

.customChain {
  &> * {
    flex-basis: 50%;
    height: 100%;
  }
}