.btn-bsc-common {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 12px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  & > * {
    cursor: url(../../images/cursor.svg) 15 15, move !important;
  }
  .btn-bsc-icon-loading {
    -webkit-animation: btnSpin 2s infinite linear;
    -moz-animation: btnSpin 2s infinite linear;
    -o-animation: btnSpin 2s infinite linear;
    -ms-animation: btnSpin 2s infinite linear;
    animation: btnSpin 2s infinite linear;
    display: block;
    margin-left: 5px;
    height: 20px;
    width: 20px;
  }
  button {
    outline: none;
    border: none;
    background: none;
    position: relative;
    div {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      font-size: 16px;
      font-family: poppins_medium;
    }
  }
}

.btn-bsc-primary {
  background-color: #8D5BE3;

  &:hover {
    background-color: #8247e5;
    transition: 0.3s ease;
  }

  span {
    color: white;
  }
}

.btn-bsc-ghost {
  background-color: white;
  &:hover {
    background-color: #CACACA;
  }
  span {
    color: #0DBA88;
  }
}

.btn-bsc-gray {
  background-color: #404040;
}
.btn-bsc-disabledCustom{
  opacity: 0.1;
  // cursor: not-allowed;
}

.btn-bsc-loading {

}

.btn-bsc-disabled {
  background-color: #404040;
  cursor: url(../../images/cursor-disable.svg) 15 15, move !important;
  span {
    color: #B1B1B1;
  }
}

@-webkit-keyframes btnSpin {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes btnSpin {
  0% { -moz-transform: rotate(0deg);}
  100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes btnSpin {
  0% { -o-transform: rotate(0deg);}
  100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes btnSpin {
  0% { -ms-transform: rotate(0deg);}
  100% { -ms-transform: rotate(360deg);}
}
@keyframes btnSpin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
